This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ads_cft_basics_out.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 13 entries,
            1217 wiz_defined-function locations,
            447 strings with 5159 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 759
> -- 120
< -- 473
+ -- 499
- -- 62
* -- 384
:= -- 936
add.period$ -- 0
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 13
duplicate$ -- 108
empty$ -- 335
format.name$ -- 32
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 76
newline$ -- 99
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 642
swap$ -- 108
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 15
write$ -- 137
