\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maldacena1}
\citation{Ammon:2015wua}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdS/CFT correspondence}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilson loops}{2}{subsection.1.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wilson loops in $\mathcal  {N} =4$ Super Yang-Mills theory}{3}{subsection.1.3}}
\newlabel{W_Z}{{1.6}{3}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.1.6}{}}
\newlabel{Z_string}{{1.7}{3}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.1.7}{}}
\citation{Gubser:2002tv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wilson_worldsheet}{{1.1}{4}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cusp anomalous dimension}{4}{subsection.1.4}}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{W_f}{{1.12}{5}{Cusp anomalous dimension}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Green-Schwarz superstring action in AdS light-cone gauge}{5}{subsection.1.5}}
\citation{Metsaev:1998it}
\newlabel{S5_restrict}{{1.19}{6}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.1.19}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{maldacena1}{1}
\bibcite{Ammon:2015wua}{2}
\bibcite{BRINK197777}{3}
\bibcite{maldacena2}{4}
\bibcite{Gubser:2002tv}{5}
\bibcite{Korchemsky:1992xv}{6}
\bibcite{Kruczenski:2002fb}{7}
\bibcite{Kruczenski:2007cy}{8}
\bibcite{Giombi:2009gd}{9}
\bibcite{Beisert:2006ez}{10}
\bibcite{Metsaev:2000yf}{11}
\bibcite{Metsaev:2000yu}{12}
\bibcite{Metsaev:1998it}{13}
\@writefile{toc}{\contentsline {section}{References}{8}{equation.1.22}}
\ttl@finishall
