\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gattringer2009quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretizing the Lattice}{1}{subsection.1.1}}
\newlabel{sec: disc_lat}{{1.1}{1}{Discretizing the Lattice}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons and Fermions on the Lattice}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bosonic Propagator}{3}{subsubsection.1.2.1}}
\newlabel{second deriv}{{1.15}{3}{Bosonic Propagator}{equation.1.15}{}}
\citation{gattringer2009quantum}
\newlabel{momentum laplace}{{1.19}{4}{Bosonic Propagator}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fermionic Propagator and the Doubling Problem}{4}{subsubsection.1.2.2}}
\newlabel{sec: ferm_doubling}{{1.2.2}{4}{Fermionic Propagator and the Doubling Problem}{subsubsection.1.2.2}{}}
\citation{montvay_lattice}
\newlabel{eq: naive_first_dev}{{1.26}{5}{Fermionic Propagator and the Doubling Problem}{equation.1.26}{}}
\citation{peskin}
\newlabel{eq: wilson_op}{{1.30}{6}{Fermionic Propagator and the Doubling Problem}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo Methods}{6}{subsection.1.3}}
\newlabel{PI_continuum}{{1.33}{6}{Monte Carlo Methods}{equation.1.33}{}}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monte Carlo Integration}{7}{subsubsection.1.3.1}}
\citation{rothe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{1.2}{8}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Importance Sampling and Markov Chains}{8}{subsubsection.1.3.2}}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{1.48}{10}{Importance Sampling and Markov Chains}{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{10}{subsubsection.1.3.3}}
\newlabel{sec: hmc_alg}{{1.3.3}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{subsubsection.1.3.3}{}}
\newlabel{pfaff}{{1.51}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.51}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{ham_eom}{{1.55}{11}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.55}{}}
\citation{hmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Numerical sign problems}{13}{subsubsection.1.3.4}}
\newlabel{sec: sign_prob}{{1.3.4}{13}{Numerical sign problems}{subsubsection.1.3.4}{}}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdS/CFT correspondence}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson loops}{15}{subsection.2.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson loops in $AdS/CFT$}{16}{subsection.2.3}}
\newlabel{W_Z}{{2.6}{16}{Wilson loops in $AdS/CFT$}{equation.2.6}{}}
\newlabel{Z_string}{{2.7}{16}{Wilson loops in $AdS/CFT$}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{17}{figure.caption.3}}
\newlabel{Wilson_worldsheet}{{2.1}{17}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The cusp anomalous dimension of $\mathcal  {N}=4$ SYM}{17}{subsection.2.4}}
\citation{Gubser:2002tv}
\citation{Kruczenski:2002fb}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2010jr}
\citation{Beisert:2006ez}
\newlabel{W_f}{{2.12}{18}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.2.12}{}}
\newlabel{eq: W_exp_f}{{2.14}{18}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.2.14}{}}
\newlabel{eq: scaling_fct}{{2.15}{18}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.2.15}{}}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\citation{Metsaev:1998it}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Green-Schwarz superstring action in AdS light-cone gauge}{19}{subsection.2.5}}
\newlabel{eq: W_S_cusp}{{2.16}{19}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.16}{}}
\newlabel{S5_restrict}{{2.19}{19}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.19}{}}
\newlabel{eq: null_cusp}{{2.24}{20}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ is bounded by a cusped contour $\mathcal  {C}$ closed at infinity.\relax }}{21}{figure.caption.4}}
\newlabel{fig: cusp_worldsheet}{{2.2}{21}{Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\widetilde {\Sigma }$ is bounded by a cusped contour $\mathcal {C}$ closed at infinity.\relax }{figure.caption.4}{}}
\newlabel{eq: cusp_action}{{2.27}{21}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.27}{}}
\citation{Metsaev:2000yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Symmetries of the fluctuation action}{22}{subsection.2.6}}
\newlabel{eq: U1_sym}{{2.29}{22}{Symmetries of the fluctuation action}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Perturbative 1-loop free energy}{22}{subsection.2.7}}
\citation{Giombi:2009gd}
\newlabel{eq: 1_loop}{{2.34}{23}{Perturbative 1-loop free energy}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards the lattice simulation}{24}{section.3}}
\newlabel{sec: towards_lat}{{3}{24}{Towards the lattice simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearization of fermionic contributions}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive approach and sign problem}{24}{subsubsection.3.1.1}}
\newlabel{eqq: S_4}{{3.1}{24}{Naive approach and sign problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternative field redefinition}{25}{subsubsection.3.1.2}}
\newlabel{eq: HS_phi}{{3.12}{25}{Alternative field redefinition}{equation.3.12}{}}
\newlabel{OF}{{3.16}{26}{Alternative field redefinition}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matrix properties}{26}{subsubsection.3.1.3}}
\newlabel{sec: matrix_prop}{{3.1.3}{26}{Matrix properties}{subsubsection.3.1.3}{}}
\newlabel{eq: skew_sym}{{3.20}{26}{Matrix properties}{equation.3.20}{}}
\citation{montvay_lattice}
\newlabel{eq: G5_sym}{{3.22}{27}{Matrix properties}{equation.3.22}{}}
\newlabel{eq: G5_herm_mat}{{3.24}{27}{Matrix properties}{equation.3.24}{}}
\citation{Roiban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pseudofermionic weight function}{28}{subsubsection.3.1.4}}
\newlabel{eq: bos_act}{{3.31}{28}{Pseudofermionic weight function}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretizing the action}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bosonic action}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wilson term}{30}{subsubsection.3.2.2}}
\newlabel{eq: det_K_F}{{3.37}{30}{Wilson term}{equation.3.37}{}}
\newlabel{eq: I_a}{{3.44}{31}{Wilson term}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fermionic operator}{32}{subsubsection.3.2.3}}
\newlabel{sec: ferm_op}{{3.2.3}{32}{Fermionic operator}{subsubsection.3.2.3}{}}
\newlabel{eq: disc_OF}{{3.51}{32}{Fermionic operator}{equation.3.51}{}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grassmann Numbers}{33}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grassmann Algebra}{33}{subsection.a.A.1}}
\newlabel{wedge_zero}{{A.4}{33}{Grassmann Algebra}{equation.a.A.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grassmann Analysis}{34}{subsection.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{34}{Grassmann Analysis}{subsection.a.A.2}{}}
\newlabel{coord_trafo}{{A.18}{35}{Grassmann Analysis}{equation.a.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hubbard-Stratonovich Transformation}{36}{subsection.a.A.3}}
\newlabel{sec: HS_trafo}{{A.3}{36}{Hubbard-Stratonovich Transformation}{subsection.a.A.3}{}}
\citation{Ammon:2015wua}
\newlabel{HST_pos}{{A.32}{37}{Hubbard-Stratonovich Transformation}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$AdS_{5}\times S^{5}$ spacetime}{37}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$AdS_{5}$ space}{37}{subsection.a.B.1}}
\newlabel{AdS5}{{B.1}{37}{$AdS_{5}$ space}{subsection.a.B.1}{}}
\citation{maldacena1}
\citation{Witten:1998qj}
\citation{Ammon:2015wua}
\citation{Bayona:2005nq}
\newlabel{hyperbol}{{B.2}{38}{$AdS_{5}$ space}{equation.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Embedding of $AdS_{2}$ in $\mathbb  {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }}{38}{figure.caption.6}}
\newlabel{fig: AdS2}{{B.1}{38}{Embedding of $AdS_{2}$ in $\mathbb {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }{figure.caption.6}{}}
\newlabel{M_l_c}{{B.3}{38}{$AdS_{5}$ space}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Poincar\IeC {\'e} patch}{39}{subsection.a.B.2}}
\newlabel{p_patch}{{B.2}{39}{Poincaré patch}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SO(6) matrices}{39}{Appendix.a.C}}
\newlabel{sec: SO6}{{C}{39}{SO(6) matrices}{Appendix.a.C}{}}
\newlabel{eq: SO6_id}{{C.6}{40}{SO(6) matrices}{equation.a.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discrete Fourier Transform}{40}{Appendix.a.D}}
\newlabel{app: disc_ft}{{D}{40}{Discrete Fourier Transform}{Appendix.a.D}{}}
\newlabel{FT}{{D.1}{40}{Discrete Fourier Transform}{equation.a.D.1}{}}
\citation{gattringer2009quantum}
\newlabel{invFT}{{D.2}{41}{Discrete Fourier Transform}{equation.a.D.2}{}}
\newlabel{eq: boundary_cond}{{D.9}{41}{Discrete Fourier Transform}{equation.a.D.9}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discretized fermion matrix}{42}{Appendix.a.E}}
\newlabel{app: disc_ferm}{{E}{42}{Discretized fermion matrix}{Appendix.a.E}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{gattringer2009quantum}{1}
\bibcite{montvay_lattice}{2}
\bibcite{peskin}{3}
\bibcite{mc_methods}{4}
\bibcite{rothe}{5}
\bibcite{hmc}{6}
\bibcite{maldacena1}{7}
\bibcite{Ammon:2015wua}{8}
\bibcite{BRINK197777}{9}
\bibcite{maldacena2}{10}
\bibcite{Gubser:2002tv}{11}
\bibcite{Kruczenski:2002fb}{12}
\bibcite{Korchemsky:1992xv}{13}
\bibcite{Kruczenski:2007cy}{14}
\bibcite{Giombi:2009gd}{15}
\bibcite{Beisert:2010jr}{16}
\bibcite{Beisert:2006ez}{17}
\bibcite{Metsaev:2000yf}{18}
\bibcite{Metsaev:2000yu}{19}
\@writefile{toc}{\contentsline {section}{References}{45}{equation.a.E.14}}
\bibcite{Metsaev:1998it}{20}
\bibcite{Roiban}{21}
\bibcite{Cartier:2002zp}{22}
\bibcite{Berezin}{23}
\bibcite{Witten:1998qj}{24}
\bibcite{Bayona:2005nq}{25}
\ttl@finishall
