This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 44 entries,
            1217 wiz_defined-function locations,
            701 strings with 11398 characters,
and the built_in function-call counts, 19735 in all, are:
= -- 1970
> -- 392
< -- 1188
+ -- 1285
- -- 182
* -- 1097
:= -- 2623
add.period$ -- 0
call.type$ -- 44
change.case$ -- 3
chr.to.int$ -- 120
cite$ -- 44
duplicate$ -- 272
empty$ -- 1052
format.name$ -- 106
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 244
newline$ -- 300
num.names$ -- 44
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2029
stack$ -- 0
substring$ -- 1614
swap$ -- 272
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 166
width$ -- 46
write$ -- 425
