\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Basics on superstring theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The bosonic string}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Superstring theory}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Strings in curved backgrounds}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Lattice Basics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Discretizing the worldsheet}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Bosons and fermions on the lattice}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bosonic propagator}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fermionic propagator and the doubling problem}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Monte Carlo methods}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo integration}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Importance sampling and Markov chains}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fermions on the lattice and the hybrid Monte Carlo algorithm}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The numerical sign problem}{21}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Preliminaries}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}AdS/CFT correspondence}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Wilson loops}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Wilson loops in AdS/CFT}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}The Green-Schwarz superstring action in AdS light-cone gauge}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Symmetries of the fluctuation action}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Perturbative 1-loop free energy}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}Towards the lattice simulation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Linearization of fermionic contributions}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Naive approach and sign problem}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Alternative field redefinition}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Matrix properties}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pseudofermionic weight function}{39}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Discretizing the action}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bosonic action}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Wilson term}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fermionic operator}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Applying the RHMC algorithm}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulations and observables}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation and simulation parameters}{47}{section.5.1}
\contentsline {chapter}{Appendices}{49}{section*.6}
\contentsline {chapter}{\numberline {A}Grassmann numbers}{51}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Grassmann algebra}{51}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Grassmann analysis}{52}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Hubbard-Stratonovich transformation}{54}{section.a.A.3}
\contentsline {chapter}{\numberline {B}$\mathbf {AdS_{5}\times S^{5}}$ spacetime}{57}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}$\mathrm {AdS_{5}}$ space}{57}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Poincar\IeC {\'e} patch}{58}{section.a.B.2}
\contentsline {chapter}{\numberline {C}SO(6) matrices}{61}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Discrete Fourier transform}{63}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Discretized fermion matrix}{65}{Appendix.a.E}
\contentsline {chapter}{Bibliography}{69}{chapter*.8}
\contentsfinish 
