\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics on superstring theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The bosonic string}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Superstring theory}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Strings in curved backgrounds}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Preliminaries}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}AdS/CFT correspondence}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Wilson loops}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Wilson loops in AdS/CFT}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}The GS superstring action in AdS light-cone gauge}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Symmetries of the fluctuation action}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Perturbative 1-loop free energy}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Lattice basics}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Discretising the worldsheet}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Bosons and fermions on the lattice}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bosonic propagator}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fermionic propagator and the doubling problem}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Monte Carlo methods}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo integration}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Importance sampling and Markov chains}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fermions on the lattice and the HMC algorithm}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The numerical sign problem}{41}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Towards the lattice simulation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Linearisation of fermionic contributions}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Naive approach and sign problem}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alternative field redefinition}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Matrix properties}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Pseudofermionic weight function}{47}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Discretizing the action}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bosonic action}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wilson term}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fermionic operator}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Applying the RHMC algorithm}{52}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations and observables}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation and the continuum limit}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation parameters}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Observables}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The $\delimiter "426830A xx^{*}\delimiter "526930B $ correlator}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The cusp action}{65}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Results}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Mass of the x field}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Cusp anomaly}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematic errors and the Pfaffian sign}{75}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion and outlook}{77}{chapter.8}
\contentsline {chapter}{Appendices}{79}{section*.17}
\contentsline {chapter}{\numberline {A}Grassmann numbers}{81}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Grassmann algebra}{81}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Grassmann analysis}{82}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Hubbard-Stratonovich transformation}{84}{section.a.A.3}
\contentsline {chapter}{\numberline {B}$\mathbf {AdS_{5}\times S^{5}}$ spacetime}{87}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}$\mathrm {AdS_{5}}$ space}{87}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Poincar\IeC {\'e} patch}{88}{section.a.B.2}
\contentsline {chapter}{\numberline {C}SO(6) matrices}{91}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Discrete Fourier transform}{93}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Discretised fermion matrix}{95}{Appendix.a.E}
\contentsline {chapter}{Bibliography}{99}{chapter*.19}
\contentsfinish 
