This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 25 entries,
            1217 wiz_defined-function locations,
            532 strings with 7071 characters,
and the built_in function-call counts, 10977 in all, are:
= -- 1099
> -- 215
< -- 686
+ -- 745
- -- 106
* -- 592
:= -- 1470
add.period$ -- 0
call.type$ -- 25
change.case$ -- 3
chr.to.int$ -- 64
cite$ -- 25
duplicate$ -- 140
empty$ -- 569
format.name$ -- 58
if$ -- 2146
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 136
newline$ -- 170
num.names$ -- 25
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 914
swap$ -- 140
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 238
