This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 28 entries,
            1217 wiz_defined-function locations,
            551 strings with 7541 characters,
and the built_in function-call counts, 11772 in all, are:
= -- 1168
> -- 231
< -- 716
+ -- 780
- -- 112
* -- 641
:= -- 1574
add.period$ -- 0
call.type$ -- 28
change.case$ -- 3
chr.to.int$ -- 68
cite$ -- 28
duplicate$ -- 154
empty$ -- 630
format.name$ -- 62
if$ -- 2320
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 150
newline$ -- 187
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1212
stack$ -- 0
substring$ -- 965
swap$ -- 154
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 30
write$ -- 262
