This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 24 entries,
            1217 wiz_defined-function locations,
            521 strings with 6879 characters,
and the built_in function-call counts, 10450 in all, are:
= -- 1044
> -- 207
< -- 647
+ -- 704
- -- 100
* -- 563
:= -- 1397
add.period$ -- 0
call.type$ -- 24
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 24
duplicate$ -- 136
empty$ -- 545
format.name$ -- 56
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 130
newline$ -- 163
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1079
stack$ -- 0
substring$ -- 867
swap$ -- 136
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 26
write$ -- 228
