\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maldacena1}
\citation{Ammon:2015wua}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AdS/CFT correspondence}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilson loops}{2}{subsection.1.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wilson loops in $\mathcal  {N} =4$ Super Yang-Mills theory}{3}{subsection.1.3}}
\newlabel{W_Z}{{1.6}{3}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.1.6}{}}
\newlabel{Z_string}{{1.7}{3}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.1.7}{}}
\citation{Gubser:2002tv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wilson_worldsheet}{{1.1}{4}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cusp anomalous dimension}{4}{subsection.1.4}}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{W_f}{{1.12}{5}{Cusp anomalous dimension}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Green-Schwarz superstring action in AdS light-cone gauge}{5}{subsection.1.5}}
\citation{Metsaev:1998it}
\newlabel{eq: W_S_cusp}{{1.16}{6}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.1.16}{}}
\newlabel{S5_restrict}{{1.19}{6}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.1.19}{}}
\newlabel{eq: null_cusp}{{1.24}{7}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.1.24}{}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Basics}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizing the Lattice}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{9}{figure.caption.2}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bosons and Fermions on the Lattice}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bosonic Propagator}{11}{subsubsection.2.2.1}}
\newlabel{second deriv}{{2.10}{11}{Bosonic Propagator}{equation.2.10}{}}
\newlabel{momentum laplace}{{2.14}{11}{Bosonic Propagator}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fermionic Propagator and the Doubling Problem}{12}{subsubsection.2.2.2}}
\citation{montvay_lattice}
\citation{peskin}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Methods}{14}{subsection.2.3}}
\newlabel{PI_continuum}{{2.28}{14}{Monte Carlo Methods}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monte Carlo Integration}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{15}{figure.caption.3}}
\newlabel{pi_est}{{2.2}{15}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Importance Sampling and Markov Chains}{15}{subsubsection.2.3.2}}
\citation{rothe}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{2.43}{17}{Importance Sampling and Markov Chains}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{17}{subsubsection.2.3.3}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{2.46}{18}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.2.46}{}}
\citation{hmc}
\newlabel{ham_eom}{{2.50}{19}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.2.50}{}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grassmann Numbers}{21}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grassmann Algebra}{21}{subsection.a.A.1}}
\newlabel{wedge_zero}{{A.4}{21}{Grassmann Algebra}{equation.a.A.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grassmann Analysis}{22}{subsection.a.A.2}}
\newlabel{coord_trafo}{{A.18}{23}{Grassmann Analysis}{equation.a.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hubbard-Stratonovich Transformation}{24}{subsection.a.A.3}}
\citation{Ammon:2015wua}
\newlabel{HST_pos}{{A.31}{25}{Hubbard-Stratonovich Transformation}{equation.a.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$AdS_{5}\times S^{5}$ spacetime}{25}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$AdS_{5}$ space}{25}{subsection.a.B.1}}
\newlabel{AdS5}{{B.1}{25}{$AdS_{5}$ space}{subsection.a.B.1}{}}
\newlabel{hyperbol}{{B.2}{25}{$AdS_{5}$ space}{equation.a.B.2}{}}
\citation{maldacena1}
\citation{Witten:1998qj}
\newlabel{M_l_c}{{B.3}{26}{$AdS_{5}$ space}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Poincar\IeC {\'e} patch}{26}{subsection.a.B.2}}
\newlabel{p_patch}{{B.2}{26}{Poincaré patch}{subsection.a.B.2}{}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discrete Fourier Transform}{27}{Appendix.a.C}}
\newlabel{FT}{{C.1}{27}{Discrete Fourier Transform}{equation.a.C.1}{}}
\newlabel{invFT}{{C.2}{27}{Discrete Fourier Transform}{equation.a.C.2}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{maldacena1}{1}
\bibcite{Ammon:2015wua}{2}
\bibcite{BRINK197777}{3}
\bibcite{maldacena2}{4}
\bibcite{Gubser:2002tv}{5}
\bibcite{Korchemsky:1992xv}{6}
\bibcite{Kruczenski:2002fb}{7}
\bibcite{Kruczenski:2007cy}{8}
\bibcite{Giombi:2009gd}{9}
\bibcite{Beisert:2006ez}{10}
\bibcite{Metsaev:2000yf}{11}
\bibcite{Metsaev:2000yu}{12}
\bibcite{Metsaev:1998it}{13}
\bibcite{gattringer2009quantum}{14}
\bibcite{montvay_lattice}{15}
\bibcite{peskin}{16}
\bibcite{mc_methods}{17}
\bibcite{rothe}{18}
\bibcite{hmc}{19}
\@writefile{toc}{\contentsline {section}{References}{29}{equation.a.C.14}}
\bibcite{Cartier:2002zp}{20}
\bibcite{Berezin}{21}
\bibcite{Witten:1998qj}{22}
\ttl@finishall
