This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 30 entries,
            1217 wiz_defined-function locations,
            570 strings with 7999 characters,
and the built_in function-call counts, 12510 in all, are:
= -- 1237
> -- 252
< -- 767
+ -- 837
- -- 120
* -- 683
:= -- 1684
add.period$ -- 0
call.type$ -- 30
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 30
duplicate$ -- 156
empty$ -- 669
format.name$ -- 68
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 160
newline$ -- 200
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1283
stack$ -- 0
substring$ -- 1020
swap$ -- 156
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 32
write$ -- 281
