%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{10}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Polchinski:1998rq}
J.~Polchinski,
\textit{``{String theory. Vol. 1: An introduction to the bosonic string}''},
Cambridge University Press (2007).

\bibitem{Polchinski:1998rr}
J.~Polchinski,
\textit{``{String theory. Vol. 2: Superstring theory and beyond}''},
Cambridge University Press (2007).

\bibitem{Arutyunov:2009ga}
G.~Arutyunov and S.~Frolov,
\textit{``{Foundations of the $AdS_5 \times S^5$ Superstring. Part I}''},
\textsf{\doiref{10.1088/1751-8113/42/25/254003}{J.~Phys.~A42,~254003~(2009)}},
\texttt{\arxivref{0901.4937}{arXiv:0901.4937}}.
%%CITATION = ARXIV:0901.4937;%%

\bibitem{Metsaev:1998it}
R.~R.~Metsaev and A.~A.~Tseytlin,
\textit{``{Type IIB superstring action in AdS(5) x S**5 background}''},
\textsf{\doiref{10.1016/S0550-3213(98)00570-7}{Nucl.~Phys.~B533,~109~(1998)}},
\texttt{\arxivref{hep-th/9805028}{hep-th/9805028}}.
%%CITATION = HEP-TH/9805028;%%

\bibitem{gattringer2009quantum}
C.~Gattringer and C.~Lang,
\textit{``Quantum Chromodynamics on the Lattice: An Introductory
  Presentation''},
Springer Berlin Heidelberg (2009).

\bibitem{montvay_lattice}
I.~Montvay and G.~Münster,
\textit{``Quantum fields on a lattice''},
Cambridge University Press (1994).

\bibitem{peskin}
M.~E.~Peskin and D.~V.~Schroeder,
\textit{``An introduction to quantum field theory''},
Addison-Wesley Pub. Co (1995).

\bibitem{mc_methods}
M.~H.~Kalos and P.~A.~Whitlock,
\textit{``Monte Carlo Methods''},
2 edition,
Wiley-VCH (2008).

\bibitem{rothe}
H.~J.~Rothe,
\textit{``Lattice Gauge Theories: An Introduction''},
3 edition,
World Scientific Publishing Company (2005).

\bibitem{hmc}
S.~Duane, A.~Kennedy, B.~J.~Pendleton and D.~Roweth,
\textit{``Hybrid Monte Carlo''},
\textsf{\doiref{10.1016/0370-2693(87)91197-X}{Physics~Letters~B~195,~216
  ~(1987)}}.

\bibitem{maldacena1}
J.~M.~Maldacena,
\textit{``{The Large N limit of superconformal field theories and
  supergravity}''},
\textsf{\doiref{10.1023/A:1026654312961}{Int.~J.~Theor.~Phys.~38,~1113~(1999)}},
\texttt{\arxivref{hep-th/9711200}{hep-th/9711200}},
[Adv. Theor. Math. Phys.2,231(1998)].
%%CITATION = HEP-TH/9711200;%%

\bibitem{Ammon:2015wua}
M.~Ammon and J.~Erdmenger,
\textit{``{Gauge/gravity duality}''},
Cambridge Univ. Pr. (2015),
Cambridge, UK.

\bibitem{BRINK197777}
L.~Brink, J.~H.~Schwarz and J.~Scherk,
\textit{``Supersymmetric Yang-Mills theories''},
\textsf{\doiref{10.1016/0550-3213(77)90328-5}{Nuclear~Physics~B~121,~77
  ~(1977)}}.

\bibitem{maldacena2}
J.~M.~Maldacena,
\textit{``{Wilson loops in large N field theories}''},
\textsf{\doiref{10.1103/PhysRevLett.80.4859}{Phys.~Rev.~Lett.~80,~4859~(1998)}},
\texttt{\arxivref{hep-th/9803002}{hep-th/9803002}}.
%%CITATION = HEP-TH/9803002;%%

\bibitem{Gubser:2002tv}
S.~S.~Gubser, I.~R.~Klebanov and A.~M.~Polyakov,
\textit{``{A Semiclassical limit of the gauge / string correspondence}''},
\textsf{\doiref{10.1016/S0550-3213(02)00373-5}{Nucl.~Phys.~B636,~99~(2002)}},
\texttt{\arxivref{hep-th/0204051}{hep-th/0204051}}.
%%CITATION = HEP-TH/0204051;%%

\bibitem{Kruczenski:2002fb}
M.~Kruczenski,
\textit{``{A Note on twist two operators in N=4 SYM and Wilson loops in
  Minkowski signature}''},
\textsf{\doiref{10.1088/1126-6708/2002/12/024}{JHEP~0212,~024~(2002)}},
\texttt{\arxivref{hep-th/0210115}{hep-th/0210115}}.
%%CITATION = HEP-TH/0210115;%%

\bibitem{Korchemsky:1992xv}
G.~P.~Korchemsky and G.~Marchesini,
\textit{``{Structure function for large x and renormalization of Wilson
  loop}''},
\textsf{\doiref{10.1016/0550-3213(93)90167-N}{Nucl.~Phys.~B406,~225~(1993)}},
\texttt{\arxivref{hep-ph/9210281}{hep-ph/9210281}}.
%%CITATION = HEP-PH/9210281;%%

\bibitem{Kruczenski:2007cy}
M.~Kruczenski, R.~Roiban, A.~Tirziu and A.~A.~Tseytlin,
\textit{``{Strong-coupling expansion of cusp anomaly and gluon amplitudes from
  quantum open strings in AdS(5) x S**5}''},
\textsf{\doiref{10.1016/j.nuclphysb.2007.09.005}{Nucl.~Phys.~B791,~93~(2008)}},
\texttt{\arxivref{0707.4254}{arXiv:0707.4254}}.
%%CITATION = ARXIV:0707.4254;%%

\bibitem{Giombi:2009gd}
S.~Giombi, R.~Ricci, R.~Roiban, A.~A.~Tseytlin and C.~Vergu,
\textit{``{Quantum AdS(5) x S5 superstring in the AdS light-cone gauge}''},
\textsf{\doiref{10.1007/JHEP03(2010)003}{JHEP~1003,~003~(2010)}},
\texttt{\arxivref{0912.5105}{arXiv:0912.5105}}.
%%CITATION = ARXIV:0912.5105;%%

\bibitem{Beisert:2010jr}
N.~Beisert et~al.,
\textit{``{Review of AdS/CFT Integrability: An Overview}''},
\textsf{\doiref{10.1007/s11005-011-0529-2}{Lett.~Math.~Phys.~99,~3~(2012)}},
\texttt{\arxivref{1012.3982}{arXiv:1012.3982}}.
%%CITATION = ARXIV:1012.3982;%%

\bibitem{Beisert:2006ez}
N.~Beisert, B.~Eden and M.~Staudacher,
\textit{``{Transcendentality and Crossing}''},
\textsf{\doiref{10.1088/1742-5468/2007/01/P01021}{J.~Stat.~Mech.~0701,~P01021~(2007)}},
\texttt{\arxivref{hep-th/0610251}{hep-th/0610251}}.
%%CITATION = HEP-TH/0610251;%%

\bibitem{Metsaev:2000yf}
R.~R.~Metsaev and A.~A.~Tseytlin,
\textit{``{Superstring action in AdS(5) x S**5. Kappa symmetry light cone
  gauge}''},
\textsf{\doiref{10.1103/PhysRevD.63.046002}{Phys.~Rev.~D63,~046002~(2001)}},
\texttt{\arxivref{hep-th/0007036}{hep-th/0007036}}.
%%CITATION = HEP-TH/0007036;%%

\bibitem{Metsaev:2000yu}
R.~R.~Metsaev, C.~B.~Thorn and A.~A.~Tseytlin,
\textit{``{Light cone superstring in AdS space-time}''},
\textsf{\doiref{10.1016/S0550-3213(00)00712-4}{Nucl.~Phys.~B596,~151~(2001)}},
\texttt{\arxivref{hep-th/0009171}{hep-th/0009171}}.
%%CITATION = HEP-TH/0009171;%%

\bibitem{Roiban}
R.~McKeown and R.~Roiban,
\textit{``{The quantum $AdS_5 \times S^5$ superstring at finite coupling}''},
\texttt{\arxivref{1308.4875}{arXiv:1308.4875}}.
%%CITATION = ARXIV:1308.4875;%%

\bibitem{Cartier:2002zp}
P.~Cartier, C.~DeWitt-Morette, M.~Ihl and C.~Saemann,
\textit{``{Supermanifolds: Application to supersymmetry}''},
\texttt{\arxivref{math-ph/0202026}{math-ph/0202026}}.
%%CITATION = MATH-PH/0202026;%%

\bibitem{Berezin}
F.~A.~Berezin and A.~A.~Kirillov~(eds.),
\textit{``Introduction to Superanalysis''},
1 edition,
Springer Netherlands (1987).

\bibitem{Witten:1998qj}
E.~Witten,
\textit{``{Anti-de Sitter space and holography}''},
\textsf{Adv.~Theor.~Math.~Phys.~2,~253~(1998)},
\texttt{\arxivref{hep-th/9802150}{hep-th/9802150}}.
%%CITATION = HEP-TH/9802150;%%

\bibitem{Bayona:2005nq}
C.~A.~Bayona and N.~R.~F.~Braga,
\textit{``{Anti-de Sitter boundary in Poincare coordinates}''},
\textsf{\doiref{10.1007/s10714-007-0446-y}{Gen.~Rel.~Grav.~39,~1367~(2007)}},
\texttt{\arxivref{hep-th/0512182}{hep-th/0512182}}.
%%CITATION = HEP-TH/0512182;%%

\end{thebibliography}
