\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polchinski:1998rq}
\citation{Polchinski:1998rr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics on superstring theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The bosonic string}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superstring theory}{3}{subsection.1.2}}
\newlabel{eq: S_P_ferm}{{1.16}{3}{Superstring theory}{equation.1.16}{}}
\citation{Arutyunov:2009ga}
\citation{Metsaev:1998it}
\citation{Metsaev:1998it}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strings on curved backgrounds}{4}{subsection.1.3}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Basics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizing the Lattice}{5}{subsection.2.1}}
\newlabel{sec: disc_lat}{{2.1}{5}{Discretizing the Lattice}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bosons and Fermions on the Lattice}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bosonic Propagator}{7}{subsubsection.2.2.1}}
\newlabel{second deriv}{{2.15}{7}{Bosonic Propagator}{equation.2.15}{}}
\citation{gattringer2009quantum}
\newlabel{momentum laplace}{{2.19}{8}{Bosonic Propagator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fermionic Propagator and the Doubling Problem}{8}{subsubsection.2.2.2}}
\newlabel{sec: ferm_doubling}{{2.2.2}{8}{Fermionic Propagator and the Doubling Problem}{subsubsection.2.2.2}{}}
\citation{montvay_lattice}
\newlabel{eq: naive_first_dev}{{2.26}{9}{Fermionic Propagator and the Doubling Problem}{equation.2.26}{}}
\citation{peskin}
\newlabel{eq: wilson_op}{{2.30}{10}{Fermionic Propagator and the Doubling Problem}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Methods}{10}{subsection.2.3}}
\newlabel{PI_continuum}{{2.33}{10}{Monte Carlo Methods}{equation.2.33}{}}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monte Carlo Integration}{11}{subsubsection.2.3.1}}
\citation{rothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{2.2}{12}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Importance Sampling and Markov Chains}{12}{subsubsection.2.3.2}}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{2.48}{14}{Importance Sampling and Markov Chains}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{14}{subsubsection.2.3.3}}
\newlabel{sec: hmc_alg}{{2.3.3}{14}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{subsubsection.2.3.3}{}}
\newlabel{pfaff}{{2.51}{14}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.2.51}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{ham_eom}{{2.55}{15}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.2.55}{}}
\citation{hmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Numerical sign problems}{17}{subsubsection.2.3.4}}
\newlabel{sec: sign_prob}{{2.3.4}{17}{Numerical sign problems}{subsubsection.2.3.4}{}}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdS/CFT correspondence}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wilson loops}{19}{subsection.3.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wilson loops in $AdS/CFT$}{20}{subsection.3.3}}
\newlabel{W_Z}{{3.6}{20}{Wilson loops in $AdS/CFT$}{equation.3.6}{}}
\newlabel{Z_string}{{3.7}{20}{Wilson loops in $AdS/CFT$}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{21}{figure.caption.3}}
\newlabel{Wilson_worldsheet}{{3.1}{21}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The cusp anomalous dimension of $\mathcal  {N}=4$ SYM}{21}{subsection.3.4}}
\citation{Gubser:2002tv}
\citation{Kruczenski:2002fb}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2010jr}
\citation{Beisert:2006ez}
\newlabel{W_f}{{3.12}{22}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.12}{}}
\newlabel{eq: W_exp_f}{{3.14}{22}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.14}{}}
\newlabel{eq: scaling_fct}{{3.15}{22}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.15}{}}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\citation{Metsaev:1998it}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Green-Schwarz superstring action in AdS light-cone gauge}{23}{subsection.3.5}}
\newlabel{eq: W_S_cusp}{{3.16}{23}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.16}{}}
\newlabel{S5_restrict}{{3.19}{23}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.19}{}}
\newlabel{eq: null_cusp}{{3.24}{24}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ is bounded by a cusped contour $\mathcal  {C}$ closed at infinity.\relax }}{25}{figure.caption.4}}
\newlabel{fig: cusp_worldsheet}{{3.2}{25}{Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\widetilde {\Sigma }$ is bounded by a cusped contour $\mathcal {C}$ closed at infinity.\relax }{figure.caption.4}{}}
\newlabel{eq: cusp_action}{{3.27}{25}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.27}{}}
\citation{Metsaev:2000yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symmetries of the fluctuation action}{26}{subsection.3.6}}
\newlabel{eq: U1_sym}{{3.29}{26}{Symmetries of the fluctuation action}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Perturbative 1-loop free energy}{26}{subsection.3.7}}
\citation{Giombi:2009gd}
\newlabel{eq: 1_loop}{{3.34}{27}{Perturbative 1-loop free energy}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards the lattice simulation}{28}{section.4}}
\newlabel{sec: towards_lat}{{4}{28}{Towards the lattice simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearization of fermionic contributions}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Naive approach and sign problem}{28}{subsubsection.4.1.1}}
\newlabel{eqq: S_4}{{4.1}{28}{Naive approach and sign problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alternative field redefinition}{29}{subsubsection.4.1.2}}
\newlabel{eq: HS_phi}{{4.12}{29}{Alternative field redefinition}{equation.4.12}{}}
\newlabel{OF}{{4.16}{30}{Alternative field redefinition}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matrix properties}{30}{subsubsection.4.1.3}}
\newlabel{sec: matrix_prop}{{4.1.3}{30}{Matrix properties}{subsubsection.4.1.3}{}}
\newlabel{eq: skew_sym}{{4.20}{30}{Matrix properties}{equation.4.20}{}}
\citation{montvay_lattice}
\newlabel{eq: G5_sym}{{4.22}{31}{Matrix properties}{equation.4.22}{}}
\newlabel{eq: G5_herm_mat}{{4.24}{31}{Matrix properties}{equation.4.24}{}}
\citation{Roiban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pseudofermionic weight function}{32}{subsubsection.4.1.4}}
\newlabel{eq: bos_act}{{4.31}{32}{Pseudofermionic weight function}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretizing the action}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bosonic action}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wilson term}{34}{subsubsection.4.2.2}}
\newlabel{eq: det_K_F}{{4.37}{34}{Wilson term}{equation.4.37}{}}
\newlabel{eq: I_a}{{4.44}{35}{Wilson term}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fermionic operator}{36}{subsubsection.4.2.3}}
\newlabel{sec: ferm_op}{{4.2.3}{36}{Fermionic operator}{subsubsection.4.2.3}{}}
\newlabel{eq: disc_OF}{{4.51}{36}{Fermionic operator}{equation.4.51}{}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {section}{Appendices}{37}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grassmann Numbers}{37}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grassmann Algebra}{37}{subsection.a.A.1}}
\newlabel{wedge_zero}{{A.4}{37}{Grassmann Algebra}{equation.a.A.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grassmann Analysis}{38}{subsection.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{38}{Grassmann Analysis}{subsection.a.A.2}{}}
\newlabel{coord_trafo}{{A.18}{39}{Grassmann Analysis}{equation.a.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hubbard-Stratonovich Transformation}{40}{subsection.a.A.3}}
\newlabel{sec: HS_trafo}{{A.3}{40}{Hubbard-Stratonovich Transformation}{subsection.a.A.3}{}}
\citation{Ammon:2015wua}
\newlabel{HST_pos}{{A.32}{41}{Hubbard-Stratonovich Transformation}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$AdS_{5}\times S^{5}$ spacetime}{41}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$AdS_{5}$ space}{41}{subsection.a.B.1}}
\newlabel{AdS5}{{B.1}{41}{$AdS_{5}$ space}{subsection.a.B.1}{}}
\citation{maldacena1}
\citation{Witten:1998qj}
\citation{Ammon:2015wua}
\citation{Bayona:2005nq}
\newlabel{hyperbol}{{B.2}{42}{$AdS_{5}$ space}{equation.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Embedding of $AdS_{2}$ in $\mathbb  {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }}{42}{figure.caption.6}}
\newlabel{fig: AdS2}{{B.1}{42}{Embedding of $AdS_{2}$ in $\mathbb {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }{figure.caption.6}{}}
\newlabel{M_l_c}{{B.3}{42}{$AdS_{5}$ space}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Poincar\IeC {\'e} patch}{43}{subsection.a.B.2}}
\newlabel{p_patch}{{B.2}{43}{Poincaré patch}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SO(6) matrices}{43}{Appendix.a.C}}
\newlabel{sec: SO6}{{C}{43}{SO(6) matrices}{Appendix.a.C}{}}
\newlabel{eq: SO6_id}{{C.6}{44}{SO(6) matrices}{equation.a.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discrete Fourier Transform}{44}{Appendix.a.D}}
\newlabel{app: disc_ft}{{D}{44}{Discrete Fourier Transform}{Appendix.a.D}{}}
\newlabel{FT}{{D.1}{44}{Discrete Fourier Transform}{equation.a.D.1}{}}
\citation{gattringer2009quantum}
\newlabel{invFT}{{D.2}{45}{Discrete Fourier Transform}{equation.a.D.2}{}}
\newlabel{eq: boundary_cond}{{D.9}{45}{Discrete Fourier Transform}{equation.a.D.9}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discretized fermion matrix}{46}{Appendix.a.E}}
\newlabel{app: disc_ferm}{{E}{46}{Discretized fermion matrix}{Appendix.a.E}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{Polchinski:1998rq}{1}
\bibcite{Polchinski:1998rr}{2}
\bibcite{Arutyunov:2009ga}{3}
\bibcite{Metsaev:1998it}{4}
\bibcite{gattringer2009quantum}{5}
\bibcite{montvay_lattice}{6}
\bibcite{peskin}{7}
\bibcite{mc_methods}{8}
\bibcite{rothe}{9}
\bibcite{hmc}{10}
\bibcite{maldacena1}{11}
\bibcite{Ammon:2015wua}{12}
\bibcite{BRINK197777}{13}
\bibcite{maldacena2}{14}
\bibcite{Gubser:2002tv}{15}
\bibcite{Kruczenski:2002fb}{16}
\bibcite{Korchemsky:1992xv}{17}
\bibcite{Kruczenski:2007cy}{18}
\bibcite{Giombi:2009gd}{19}
\@writefile{toc}{\contentsline {section}{References}{49}{equation.a.E.14}}
\bibcite{Beisert:2010jr}{20}
\bibcite{Beisert:2006ez}{21}
\bibcite{Metsaev:2000yf}{22}
\bibcite{Metsaev:2000yu}{23}
\bibcite{Roiban}{24}
\bibcite{Cartier:2002zp}{25}
\bibcite{Berezin}{26}
\bibcite{Witten:1998qj}{27}
\bibcite{Bayona:2005nq}{28}
\ttl@finishall
