\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gattringer2009quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretizing the Lattice}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{1}{figure.caption.1}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons and Fermions on the Lattice}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bosonic Propagator}{3}{subsubsection.1.2.1}}
\newlabel{second deriv}{{1.10}{3}{Bosonic Propagator}{equation.1.10}{}}
\newlabel{momentum laplace}{{1.14}{3}{Bosonic Propagator}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fermionic Propagator and the Doubling Problem}{4}{subsubsection.1.2.2}}
\citation{montvay_lattice}
\citation{peskin}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo Methods}{6}{subsection.1.3}}
\newlabel{PI_continuum}{{1.28}{6}{Monte Carlo Methods}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monte Carlo Integration}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{1.2}{7}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Importance Sampling and Markov Chains}{7}{subsubsection.1.3.2}}
\citation{rothe}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{1.43}{9}{Importance Sampling and Markov Chains}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{9}{subsubsection.1.3.3}}
\newlabel{sec: hmc_alg}{{1.3.3}{9}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{subsubsection.1.3.3}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{1.46}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.46}{}}
\citation{hmc}
\newlabel{ham_eom}{{1.50}{11}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Numerical sign problems}{12}{subsubsection.1.3.4}}
\newlabel{sec: sign_prob}{{1.3.4}{12}{Numerical sign problems}{subsubsection.1.3.4}{}}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdS/CFT correspondence}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson loops}{15}{subsection.2.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson loops in $\mathcal  {N} =4$ Super Yang-Mills theory}{16}{subsection.2.3}}
\newlabel{W_Z}{{2.6}{16}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.2.6}{}}
\newlabel{Z_string}{{2.7}{16}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.2.7}{}}
\citation{Gubser:2002tv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{17}{figure.caption.3}}
\newlabel{Wilson_worldsheet}{{2.1}{17}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cusp anomalous dimension}{17}{subsection.2.4}}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{W_f}{{2.12}{18}{Cusp anomalous dimension}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Green-Schwarz superstring action in AdS light-cone gauge}{18}{subsection.2.5}}
\citation{Metsaev:1998it}
\newlabel{eq: W_S_cusp}{{2.16}{19}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.16}{}}
\newlabel{S5_restrict}{{2.19}{19}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.19}{}}
\newlabel{eq: null_cusp}{{2.24}{20}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ is bounded by a cusped contour $\mathcal  {C}$ closed at infinity.\relax }}{21}{figure.caption.4}}
\newlabel{fig: cusp_worldsheet}{{2.2}{21}{Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\widetilde {\Sigma }$ is bounded by a cusped contour $\mathcal {C}$ closed at infinity.\relax }{figure.caption.4}{}}
\newlabel{eq: cusp_action}{{2.27}{21}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.27}{}}
\citation{Metsaev:2000yu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Symmetries of the fluctuation action}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards the lattice simulation}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearization of fermionic contributions}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive approach and sign problem}{23}{subsubsection.3.1.1}}
\newlabel{eqq: S_4}{{3.1}{23}{Naive approach and sign problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternative field redefinition}{24}{subsubsection.3.1.2}}
\newlabel{eq: HS_phi}{{3.12}{24}{Alternative field redefinition}{equation.3.12}{}}
\newlabel{OF}{{3.16}{25}{Alternative field redefinition}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pseudofermionic weight function}{25}{subsubsection.3.1.3}}
\citation{Roiban}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grassmann Numbers}{27}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grassmann Algebra}{27}{subsection.a.A.1}}
\newlabel{wedge_zero}{{A.4}{27}{Grassmann Algebra}{equation.a.A.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grassmann Analysis}{28}{subsection.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{28}{Grassmann Analysis}{subsection.a.A.2}{}}
\newlabel{coord_trafo}{{A.18}{29}{Grassmann Analysis}{equation.a.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hubbard-Stratonovich Transformation}{30}{subsection.a.A.3}}
\newlabel{sec: HS_trafo}{{A.3}{30}{Hubbard-Stratonovich Transformation}{subsection.a.A.3}{}}
\citation{Ammon:2015wua}
\newlabel{HST_pos}{{A.32}{31}{Hubbard-Stratonovich Transformation}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$AdS_{5}\times S^{5}$ spacetime}{31}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$AdS_{5}$ space}{31}{subsection.a.B.1}}
\newlabel{AdS5}{{B.1}{31}{$AdS_{5}$ space}{subsection.a.B.1}{}}
\citation{maldacena1}
\citation{Witten:1998qj}
\citation{Ammon:2015wua}
\citation{Bayona:2005nq}
\newlabel{hyperbol}{{B.2}{32}{$AdS_{5}$ space}{equation.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Embedding of $AdS_{2}$ in $\mathbb  {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }}{32}{figure.caption.6}}
\newlabel{fig: AdS2}{{B.1}{32}{Embedding of $AdS_{2}$ in $\mathbb {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }{figure.caption.6}{}}
\newlabel{M_l_c}{{B.3}{32}{$AdS_{5}$ space}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Poincar\IeC {\'e} patch}{33}{subsection.a.B.2}}
\newlabel{p_patch}{{B.2}{33}{Poincaré patch}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SO(6) matrices}{33}{Appendix.a.C}}
\newlabel{sec: SO6}{{C}{33}{SO(6) matrices}{Appendix.a.C}{}}
\newlabel{eq: SO6_id}{{C.6}{34}{SO(6) matrices}{equation.a.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discrete Fourier Transform}{34}{Appendix.a.D}}
\newlabel{FT}{{D.1}{34}{Discrete Fourier Transform}{equation.a.D.1}{}}
\citation{gattringer2009quantum}
\newlabel{invFT}{{D.2}{35}{Discrete Fourier Transform}{equation.a.D.2}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{gattringer2009quantum}{1}
\bibcite{montvay_lattice}{2}
\bibcite{peskin}{3}
\bibcite{mc_methods}{4}
\bibcite{rothe}{5}
\bibcite{hmc}{6}
\bibcite{maldacena1}{7}
\bibcite{Ammon:2015wua}{8}
\bibcite{BRINK197777}{9}
\bibcite{maldacena2}{10}
\bibcite{Gubser:2002tv}{11}
\bibcite{Korchemsky:1992xv}{12}
\bibcite{Kruczenski:2002fb}{13}
\bibcite{Kruczenski:2007cy}{14}
\bibcite{Giombi:2009gd}{15}
\bibcite{Beisert:2006ez}{16}
\bibcite{Metsaev:2000yf}{17}
\bibcite{Metsaev:2000yu}{18}
\bibcite{Metsaev:1998it}{19}
\@writefile{toc}{\contentsline {section}{References}{37}{equation.a.D.14}}
\bibcite{Roiban}{20}
\bibcite{Cartier:2002zp}{21}
\bibcite{Berezin}{22}
\bibcite{Witten:1998qj}{23}
\bibcite{Bayona:2005nq}{24}
\ttl@finishall
