\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Polchinski:1998rq}
\citation{Polchinski:1998rr}
\citation{Ammon:2015wua}
\citation{Becker:2007zj}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics on superstring theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The bosonic string}{3}{section.1.1}}
\citation{Becker:2007zj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superstring theory}{5}{section.1.2}}
\citation{Becker:2007zj}
\newlabel{eq: Pi_susy}{{1.2.4}{6}{Superstring theory}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strings in curved backgrounds}{7}{section.1.3}}
\newlabel{eq: S_P_nlsigma}{{1.3.1}{7}{Strings in curved backgrounds}{equation.1.3.1}{}}
\citation{Metsaev:1998it}
\citation{Metsaev:1998it}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice Basics}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretizing the worldsheet}{9}{section.2.1}}
\newlabel{sec: disc_lat}{{2.1}{9}{Discretizing the worldsheet}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{10}{figure.caption.2}}
\newlabel{eq: lexi_mat_vec}{{2.1.10}{11}{Discretizing the worldsheet}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bosons and fermions on the lattice}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bosonic propagator}{11}{subsection.2.2.1}}
\citation{gattringer2009quantum}
\newlabel{second deriv}{{2.2.1}{12}{Bosonic propagator}{equation.2.2.1}{}}
\newlabel{momentum laplace}{{2.2.5}{12}{Bosonic propagator}{equation.2.2.5}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fermionic propagator and the doubling problem}{13}{subsection.2.2.2}}
\newlabel{sec: ferm_doubling}{{2.2.2}{13}{Fermionic propagator and the doubling problem}{subsection.2.2.2}{}}
\newlabel{eq: naive_first_dev}{{2.2.12}{13}{Fermionic propagator and the doubling problem}{equation.2.2.12}{}}
\citation{peskin}
\newlabel{eq: wilson_op}{{2.2.16}{14}{Fermionic propagator and the doubling problem}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo methods}{14}{section.2.3}}
\newlabel{PI_continuum}{{2.3.1}{14}{Monte Carlo methods}{equation.2.3.1}{}}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo integration}{15}{subsection.2.3.1}}
\citation{rothe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{2.3.1}{16}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance sampling and Markov chains}{16}{subsection.2.3.2}}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{2.3.16}{18}{Importance sampling and Markov chains}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fermions on the lattice and the hybrid Monte Carlo algorithm}{18}{subsection.2.3.3}}
\newlabel{sec: hmc_alg}{{2.3.3}{18}{Fermions on the lattice and the hybrid Monte Carlo algorithm}{subsection.2.3.3}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{2.3.19}{19}{Fermions on the lattice and the hybrid Monte Carlo algorithm}{equation.2.3.19}{}}
\citation{hmc}
\newlabel{ham_eom}{{2.3.23}{20}{Fermions on the lattice and the hybrid Monte Carlo algorithm}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The numerical sign problem}{21}{subsection.2.3.4}}
\newlabel{sec: sign_prob}{{2.3.4}{21}{The numerical sign problem}{subsection.2.3.4}{}}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: preleminaries}{{3}{23}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AdS/CFT correspondence}{23}{section.3.1}}
\newlabel{eq: adscft_map}{{3.1.1}{23}{AdS/CFT correspondence}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilson loops}{24}{section.3.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wilson loops in AdS/CFT}{25}{section.3.3}}
\newlabel{W_Z}{{3.3.2}{25}{Wilson loops in AdS/CFT}{equation.3.3.2}{}}
\newlabel{Z_string}{{3.3.3}{25}{Wilson loops in AdS/CFT}{equation.3.3.3}{}}
\citation{Giombi:2009gd}
\citation{Gubser:2002tv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The cusp anomalous dimension of $\mathcal  {N}=4$ SYM}{26}{section.3.4}}
\citation{Kruczenski:2002fb}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{27}{figure.caption.4}}
\newlabel{Wilson_worldsheet}{{3.3.1}{27}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.4}{}}
\newlabel{W_f}{{3.4.3}{27}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.3}{}}
\citation{Giombi:2009gd}
\citation{Beisert:2010jr}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{eq: W_exp_f}{{3.4.5}{28}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.5}{}}
\newlabel{eq: scaling_fct}{{3.4.6}{28}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Green-Schwarz superstring action in AdS light-cone gauge}{28}{section.3.5}}
\newlabel{eq: W_S_cusp}{{3.5.1}{28}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.5.1}{}}
\citation{Metsaev:1998it}
\newlabel{S5_restrict}{{3.5.4}{29}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ is bounded by a cusped contour $\mathcal  {C}$ closed at infinity.\relax }}{30}{figure.caption.5}}
\newlabel{fig: cusp_worldsheet}{{3.5.1}{30}{Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\widetilde {\Sigma }$ is bounded by a cusped contour $\mathcal {C}$ closed at infinity.\relax }{figure.caption.5}{}}
\newlabel{eq: null_cusp}{{3.5.9}{30}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.5.9}{}}
\citation{Metsaev:2000yu}
\newlabel{eq: cusp_action}{{3.5.12}{31}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symmetries of the fluctuation action}{31}{section.3.6}}
\citation{Giombi:2009gd}
\newlabel{eq: U1_sym}{{3.6.1}{32}{Symmetries of the fluctuation action}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Perturbative 1-loop free energy}{32}{section.3.7}}
\newlabel{eq: 1_loop}{{3.7.4}{33}{Perturbative 1-loop free energy}{equation.3.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards the lattice simulation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: towards_lat}{{4}{35}{Towards the lattice simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearization of fermionic contributions}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Naive approach and sign problem}{35}{subsection.4.1.1}}
\newlabel{eqq: S_4}{{4.1.1}{35}{Naive approach and sign problem}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative field redefinition}{36}{subsection.4.1.2}}
\newlabel{eq: HS_phi}{{4.1.12}{37}{Alternative field redefinition}{equation.4.1.12}{}}
\newlabel{OF}{{4.1.16}{37}{Alternative field redefinition}{equation.4.1.16}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Matrix properties}{38}{subsection.4.1.3}}
\newlabel{sec: matrix_prop}{{4.1.3}{38}{Matrix properties}{subsection.4.1.3}{}}
\newlabel{eq: skew_sym}{{4.1.20}{38}{Matrix properties}{equation.4.1.20}{}}
\newlabel{eq: G5_sym}{{4.1.22}{38}{Matrix properties}{equation.4.1.22}{}}
\newlabel{eq: G5_herm_mat}{{4.1.24}{38}{Matrix properties}{equation.4.1.24}{}}
\citation{Roiban}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pseudofermionic weight function}{39}{subsection.4.1.4}}
\newlabel{eq: Z_string2}{{4.1.30}{39}{Pseudofermionic weight function}{equation.4.1.30}{}}
\newlabel{eq: bos_act}{{4.1.31}{39}{Pseudofermionic weight function}{equation.4.1.31}{}}
\newlabel{eq: S_xi}{{4.1.33}{40}{Pseudofermionic weight function}{equation.4.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretizing the action}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bosonic action}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wilson term}{41}{subsection.4.2.2}}
\newlabel{eq: det_K_F}{{4.2.4}{41}{Wilson term}{equation.4.2.4}{}}
\newlabel{eq: I_a}{{4.2.11}{42}{Wilson term}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fermionic operator}{43}{subsection.4.2.3}}
\newlabel{sec: ferm_op}{{4.2.3}{43}{Fermionic operator}{subsection.4.2.3}{}}
\newlabel{eq: disc_OF}{{4.2.18}{44}{Fermionic operator}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying the RHMC algorithm}{44}{section.4.3}}
\newlabel{eq: rat_approx}{{4.3.3}{44}{Applying the RHMC algorithm}{equation.4.3.3}{}}
\citation{Giombi:2010bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations and observables}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation and the continuum limit}{47}{section.5.1}}
\newlabel{eq: line_of_c_phys1}{{5.1.1}{47}{Implementation and the continuum limit}{equation.5.1.1}{}}
\newlabel{eq: m_x}{{5.1.2}{47}{Implementation and the continuum limit}{equation.5.1.2}{}}
\newlabel{eq: line_of_c_phys2}{{5.1.3}{47}{Implementation and the continuum limit}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation parameters}{48}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Two sets of coefficients used for the rational approximation (\ref  {eq: rat_approx}) sufficient for the exponents $\rho =1/8$ and $\rho =-1/4$, respectively.\relax }}{49}{table.caption.6}}
\newlabel{tab: rat_app_coef}{{5.2.1}{49}{Two sets of coefficients used for the rational approximation (\ref {eq: rat_approx}) sufficient for the exponents $\rho =1/8$ and $\rho =-1/4$, respectively.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.7}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grassmann numbers}{53}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grassmann algebra}{53}{section.a.A.1}}
\newlabel{wedge_zero}{{A.1.4}{53}{Grassmann algebra}{equation.a.A.1.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grassmann analysis}{54}{section.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{54}{Grassmann analysis}{section.a.A.2}{}}
\newlabel{coord_trafo}{{A.2.4}{55}{Grassmann analysis}{equation.a.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hubbard-Stratonovich transformation}{56}{section.a.A.3}}
\newlabel{sec: HS_trafo}{{A.3}{56}{Hubbard-Stratonovich transformation}{section.a.A.3}{}}
\newlabel{HST_pos}{{A.3.2}{57}{Hubbard-Stratonovich transformation}{equation.a.A.3.2}{}}
\citation{Ammon:2015wua}
\citation{maldacena1}
\citation{Witten:1998qj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}$\mathbf  {AdS_{5}\times S^{5}}$ spacetime}{59}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$\mathrm  {AdS_{5}}$ space}{59}{section.a.B.1}}
\newlabel{AdS5}{{B.1}{59}{$\mathrm {AdS_{5}}$ space}{section.a.B.1}{}}
\newlabel{hyperbol}{{B.1.2}{59}{$\mathrm {AdS_{5}}$ space}{equation.a.B.1.2}{}}
\newlabel{M_l_c}{{B.1.3}{59}{$\mathrm {AdS_{5}}$ space}{equation.a.B.1.3}{}}
\citation{Ammon:2015wua}
\citation{Bayona:2005nq}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Embedding of $AdS_{2}$ in $\mathbb  {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }}{60}{figure.caption.8}}
\newlabel{fig: AdS2}{{B.1.1}{60}{Embedding of $AdS_{2}$ in $\mathbb {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Poincar\IeC {\'e} patch}{60}{section.a.B.2}}
\newlabel{p_patch}{{B.2}{60}{Poincaré patch}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SO(6) matrices}{63}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: SO6}{{C}{63}{SO(6) matrices}{Appendix.a.C}{}}
\newlabel{eq: SO6_id}{{C.0.6}{63}{SO(6) matrices}{equation.a.C.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Discrete Fourier transform}{65}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: disc_ft}{{D}{65}{Discrete Fourier transform}{Appendix.a.D}{}}
\newlabel{FT}{{D.0.1}{65}{Discrete Fourier transform}{equation.a.D.0.1}{}}
\newlabel{invFT}{{D.0.2}{65}{Discrete Fourier transform}{equation.a.D.0.2}{}}
\citation{gattringer2009quantum}
\newlabel{eq: boundary_cond}{{D.0.9}{66}{Discrete Fourier transform}{equation.a.D.0.9}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Discretized fermion matrix}{67}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: disc_ferm}{{E}{67}{Discretized fermion matrix}{Appendix.a.E}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{Polchinski:1998rq}{1}
\bibcite{Polchinski:1998rr}{2}
\bibcite{Ammon:2015wua}{3}
\bibcite{Becker:2007zj}{4}
\bibcite{Metsaev:1998it}{5}
\bibcite{gattringer2009quantum}{6}
\bibcite{montvay_lattice}{7}
\bibcite{peskin}{8}
\bibcite{mc_methods}{9}
\bibcite{rothe}{10}
\bibcite{hmc}{11}
\bibcite{maldacena1}{12}
\bibcite{BRINK197777}{13}
\bibcite{maldacena2}{14}
\bibcite{Giombi:2009gd}{15}
\bibcite{Gubser:2002tv}{16}
\bibcite{Kruczenski:2002fb}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.9}}
\bibcite{Korchemsky:1992xv}{18}
\bibcite{Kruczenski:2007cy}{19}
\bibcite{Beisert:2010jr}{20}
\bibcite{Beisert:2006ez}{21}
\bibcite{Metsaev:2000yf}{22}
\bibcite{Metsaev:2000yu}{23}
\bibcite{Roiban}{24}
\bibcite{Giombi:2010bj}{25}
\bibcite{Cartier:2002zp}{26}
\bibcite{Berezin}{27}
\bibcite{Witten:1998qj}{28}
\bibcite{Bayona:2005nq}{29}
\ttl@finishall
