\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Abbott:2016blz}
\citation{Abbott:2016nmj}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Veneziano:1968yb}
\citation{maldacena1}
\citation{Catterall_physrept}
\citation{Bergner:2016sbv}
\citation{Roiban}
\citation{Bianchi:2016cyv}
\citation{Forini:2016sot}
\citation{maldacena2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Giombi:2009gd}
\citation{Bern:2006ew}
\citation{Giombi:2009gd}
\citation{Gubser:2002tv}
\citation{Frolov:2002av}
\citation{Beisert:2006ez}
\citation{Roiban}
\citation{Bianchi:2016cyv}
\citation{Forini:2016sot}
\citation{Metsaev:2000yu}
\citation{Metsaev:2000yf}
\citation{Giombi:2009gd}
\newlabel{eq: intro_W_cusp}{{1.0.1}{6}{Introduction}{equation.1.0.1}{}}
\citation{Polchinski:1998rq}
\citation{Polchinski:1998rr}
\citation{Ammon:2015wua}
\citation{Becker:2007zj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics on superstring theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: string_basics}{{2}{9}{Basics on superstring theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The bosonic string}{9}{section.2.1}}
\citation{Becker:2007zj}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superstring theory}{11}{section.2.2}}
\citation{Becker:2007zj}
\newlabel{eq: Pi_susy}{{2.2.4}{12}{Superstring theory}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strings in curved backgrounds}{13}{section.2.3}}
\newlabel{eq: S_P_nlsigma}{{2.3.1}{13}{Strings in curved backgrounds}{equation.2.3.1}{}}
\citation{Metsaev:1998it}
\citation{Metsaev:1998it}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: preleminaries}{{3}{15}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AdS/CFT correspondence}{15}{section.3.1}}
\newlabel{eq: adscft_map}{{3.1.1}{15}{AdS/CFT correspondence}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilson loops}{16}{section.3.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wilson loops in AdS/CFT}{17}{section.3.3}}
\newlabel{W_Z}{{3.3.2}{17}{Wilson loops in AdS/CFT}{equation.3.3.2}{}}
\newlabel{Z_string}{{3.3.3}{17}{Wilson loops in AdS/CFT}{equation.3.3.3}{}}
\citation{Giombi:2009gd}
\citation{Gubser:2002tv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The cusp anomalous dimension of $\mathcal  {N}=4$ SYM}{18}{section.3.4}}
\citation{Kruczenski:2002fb}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wilson_worldsheet}{{3.3.1}{19}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.2}{}}
\newlabel{W_f}{{3.4.3}{19}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.3}{}}
\citation{Giombi:2009gd}
\citation{Beisert:2010jr}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{eq: W_exp_f}{{3.4.5}{20}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.5}{}}
\newlabel{eq: scaling_fct}{{3.4.6}{20}{The cusp anomalous dimension of $\mathcal {N}=4$ SYM}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The GS superstring action in AdS light-cone gauge}{20}{section.3.5}}
\newlabel{eq: W_S_cusp}{{3.5.1}{20}{The GS superstring action in AdS light-cone gauge}{equation.3.5.1}{}}
\citation{Metsaev:1998it}
\newlabel{S5_restrict}{{3.5.4}{21}{The GS superstring action in AdS light-cone gauge}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ is bounded by a cusped contour $\mathcal  {C}$ closed at infinity.\relax }}{22}{figure.caption.3}}
\newlabel{fig: cusp_worldsheet}{{3.5.1}{22}{Visualisation of the string worldsheet in the $AdS_{3}$ subspace (which is orthogonal to the coordinates $x,x^{*}$). For $z\to 0$ the embedding of the string worldsheet $\widetilde {\Sigma }$ is bounded by a cusped contour $\mathcal {C}$ closed at infinity.\relax }{figure.caption.3}{}}
\newlabel{eq: null_cusp}{{3.5.9}{22}{The GS superstring action in AdS light-cone gauge}{equation.3.5.9}{}}
\citation{Metsaev:2000yu}
\newlabel{eq: cusp_action}{{3.5.12}{23}{The GS superstring action in AdS light-cone gauge}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symmetries of the fluctuation action}{23}{section.3.6}}
\citation{Giombi:2009gd}
\newlabel{eq: U1_sym}{{3.6.1}{24}{Symmetries of the fluctuation action}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Perturbative 1-loop free energy}{24}{section.3.7}}
\newlabel{eq: 1_loop}{{3.7.4}{25}{Perturbative 1-loop free energy}{equation.3.7.4}{}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Basics}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: lattice_basics}{{4}{27}{Lattice Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretizing the worldsheet}{27}{section.4.1}}
\newlabel{sec: disc_lat}{{4.1}{27}{Discretizing the worldsheet}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{28}{figure.caption.4}}
\newlabel{eq: lexi_mat_vec}{{4.1.10}{29}{Discretizing the worldsheet}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bosons and fermions on the lattice}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bosonic propagator}{29}{subsection.4.2.1}}
\citation{gattringer2009quantum}
\newlabel{second deriv}{{4.2.1}{30}{Bosonic propagator}{equation.4.2.1}{}}
\newlabel{momentum laplace}{{4.2.5}{30}{Bosonic propagator}{equation.4.2.5}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fermionic propagator and the doubling problem}{31}{subsection.4.2.2}}
\newlabel{sec: ferm_doubling}{{4.2.2}{31}{Fermionic propagator and the doubling problem}{subsection.4.2.2}{}}
\newlabel{eq: naive_first_dev}{{4.2.12}{31}{Fermionic propagator and the doubling problem}{equation.4.2.12}{}}
\citation{peskin}
\newlabel{eq: wilson_op}{{4.2.16}{32}{Fermionic propagator and the doubling problem}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo methods}{32}{section.4.3}}
\newlabel{PI_continuum}{{4.3.1}{32}{Monte Carlo methods}{equation.4.3.1}{}}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo integration}{33}{subsection.4.3.1}}
\citation{rothe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{34}{figure.caption.5}}
\newlabel{pi_est}{{4.3.1}{34}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Importance sampling and Markov chains}{34}{subsection.4.3.2}}
\citation{gattringer2009quantum}
\newlabel{eq: vev_rho}{{4.3.14}{35}{Importance sampling and Markov chains}{equation.4.3.14}{}}
\newlabel{trans_prob}{{4.3.16}{36}{Importance sampling and Markov chains}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fermions on the lattice and the HMC algorithm}{36}{subsection.4.3.3}}
\newlabel{sec: hmc_alg}{{4.3.3}{36}{Fermions on the lattice and the HMC algorithm}{subsection.4.3.3}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{4.3.19}{37}{Fermions on the lattice and the HMC algorithm}{equation.4.3.19}{}}
\citation{hmc}
\newlabel{ham_eom}{{4.3.23}{38}{Fermions on the lattice and the HMC algorithm}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The numerical sign problem}{39}{subsection.4.3.4}}
\newlabel{sec: sign_prob}{{4.3.4}{39}{The numerical sign problem}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards the lattice simulation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: towards_lat}{{5}{41}{Towards the lattice simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linearization of fermionic contributions}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Naive approach and sign problem}{41}{subsection.5.1.1}}
\newlabel{eqq: S_4}{{5.1.1}{41}{Naive approach and sign problem}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alternative field redefinition}{42}{subsection.5.1.2}}
\newlabel{eq: HS_phi}{{5.1.12}{43}{Alternative field redefinition}{equation.5.1.12}{}}
\newlabel{OF}{{5.1.16}{43}{Alternative field redefinition}{equation.5.1.16}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Matrix properties}{44}{subsection.5.1.3}}
\newlabel{sec: matrix_prop}{{5.1.3}{44}{Matrix properties}{subsection.5.1.3}{}}
\newlabel{eq: skew_sym}{{5.1.20}{44}{Matrix properties}{equation.5.1.20}{}}
\newlabel{eq: G5_sym}{{5.1.22}{44}{Matrix properties}{equation.5.1.22}{}}
\newlabel{eq: G5_herm_mat}{{5.1.24}{44}{Matrix properties}{equation.5.1.24}{}}
\citation{Roiban}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pseudofermionic weight function}{45}{subsection.5.1.4}}
\newlabel{eq: Z_string2}{{5.1.30}{45}{Pseudofermionic weight function}{equation.5.1.30}{}}
\newlabel{eq: bos_act}{{5.1.31}{45}{Pseudofermionic weight function}{equation.5.1.31}{}}
\newlabel{eq: S_xi}{{5.1.33}{46}{Pseudofermionic weight function}{equation.5.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretizing the action}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bosonic action}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wilson term}{47}{subsection.5.2.2}}
\newlabel{eq: det_K_F}{{5.2.4}{47}{Wilson term}{equation.5.2.4}{}}
\newlabel{eq: I_a}{{5.2.11}{48}{Wilson term}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fermionic operator}{49}{subsection.5.2.3}}
\newlabel{sec: ferm_op}{{5.2.3}{49}{Fermionic operator}{subsection.5.2.3}{}}
\newlabel{eq: disc_OF}{{5.2.18}{50}{Fermionic operator}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applying the RHMC algorithm}{50}{section.5.3}}
\newlabel{eq: rat_approx}{{5.3.3}{50}{Applying the RHMC algorithm}{equation.5.3.3}{}}
\newlabel{eq: mscg}{{5.3.8}{51}{Applying the RHMC algorithm}{equation.5.3.8}{}}
\citation{Giombi:2010bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and observables}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: parameters}{{6}{53}{Simulations and observables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation and the continuum limit}{53}{section.6.1}}
\newlabel{eq: line_of_c_phys1}{{6.1.1}{53}{Implementation and the continuum limit}{equation.6.1.1}{}}
\newlabel{eq: m_x}{{6.1.2}{53}{Implementation and the continuum limit}{equation.6.1.2}{}}
\newlabel{eq: line_of_c_phys2}{{6.1.3}{53}{Implementation and the continuum limit}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation parameters}{54}{section.6.2}}
\gdef \LT@i {\LT@entry 
    {2}{33.54144pt}\LT@entry 
    {1}{23.74988pt}\LT@entry 
    {1}{156.24893pt}\LT@entry 
    {1}{146.91557pt}}
\citation{Wolff:2003sm}
\newlabel{tab: rat_app_coef}{{6.2.1}{55}{Simulation parameters}{table.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces Two sets of coefficients used for the rational approximation (\ref  {eq: rat_approx}) sufficient for the exponents $\rho = 1/8$ and $\rho =-1/4$, respectively. }}{55}{table.6.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{29.62482pt}\LT@entry 
    {1}{50.16637pt}\LT@entry 
    {1}{32.61513pt}\LT@entry 
    {1}{17.87494pt}\LT@entry 
    {1}{68.13733pt}\LT@entry 
    {4}{68.13733pt}\LT@entry 
    {1}{23.74988pt}\LT@entry 
    {1}{41.3747pt}}
\citation{Wolff:2003sm}
\citation{Ferrenberg:1988yz}
\citation{Luscher:2008tw}
\citation{Finkenrath:2013soa}
\newlabel{tab: runs_param}{{6.2.2}{58}{Simulation parameters}{table.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces Parameters of the simulation: the coupling $g$, the temporal $(T)$ and spacial $(L)$ extent of the lattice, the line of constant physics fixed by $LM$ and the presence of a \textsc  {Wilson} term, toggled by $r$ to be included during the simulation (1) or not (0). The size of the statistics after thermalization is given in the last column in terms of molecular dynamic units (MDU) which equals an HMC trajectory of length one. The number of replica collected for each set of parameters is stated in the column named R. The auto-correlation times $\tau $ of our main observables $m_{x}$ and $S$ are also given in MDU together with the Q-value of the replica in parenthesis. }}{58}{table.6.2.2}}
\citation{Bianchi:2016cyv}
\citation{Giombi:2010bj}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observables}{60}{section.6.3}}
\newlabel{eq: <S_cusp>}{{6.3.3}{60}{Observables}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The $\delimiter "426830A xx^{*}\delimiter "526930B $ correlator}{60}{subsection.6.3.1}}
\newlabel{eq: cosh_fit}{{6.3.14}{61}{The $\langle xx^{*}\rangle $ correlator}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The cusp action}{61}{subsection.6.3.2}}
\newlabel{eq: S_LAT}{{6.3.16}{61}{The cusp action}{equation.6.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Plot of the timeslice correlator $C_{x}(t)$ for a measurement of 400 data points with $L=12$ and $g=100$ without a \textsc  {Wilson} term (blue dots). The parameters $A$ and $m_{x}^{\rm  eff}$ have been determined by a fit and the corresponding curve (\ref  {eq: cosh_fit}) is given in red with the errors of the effective mass as dashed lines.\relax }}{62}{figure.caption.6}}
\newlabel{fig: coshcorr}{{6.3.1}{62}{Plot of the timeslice correlator $C_{x}(t)$ for a measurement of 400 data points with $L=12$ and $g=100$ without a \names {Wilson} term (blue dots). The parameters $A$ and $m_{x}^{\rm eff}$ have been determined by a fit and the corresponding curve (\ref {eq: cosh_fit}) is given in red with the errors of the effective mass as dashed lines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces This plot shows a simple example of a continuum extrapolation for $m_{x\rm  LAT}$ with $g=100$ in absece of a \textsc  {Wilson} term. Every point represents a value $m_{x}^{\rm  eff}(T)$ generated from one replicum with 400 data points each. The result of the linear regression is added as a point with errorbars at zero. \relax }}{62}{figure.caption.7}}
\newlabel{fig: massfit_cosh}{{6.3.2}{62}{This plot shows a simple example of a continuum extrapolation for $m_{x\rm LAT}$ with $g=100$ in absece of a \names {Wilson} term. Every point represents a value $m_{x}^{\rm eff}(T)$ generated from one replicum with 400 data points each. The result of the linear regression is added as a point with errorbars at zero. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{section*.8}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grassmann numbers}{67}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grassmann algebra}{67}{section.a.A.1}}
\newlabel{wedge_zero}{{A.1.4}{67}{Grassmann algebra}{equation.a.A.1.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grassmann analysis}{68}{section.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{68}{Grassmann analysis}{section.a.A.2}{}}
\newlabel{coord_trafo}{{A.2.4}{69}{Grassmann analysis}{equation.a.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hubbard-Stratonovich transformation}{70}{section.a.A.3}}
\newlabel{sec: HS_trafo}{{A.3}{70}{Hubbard-Stratonovich transformation}{section.a.A.3}{}}
\newlabel{HST_pos}{{A.3.2}{71}{Hubbard-Stratonovich transformation}{equation.a.A.3.2}{}}
\citation{Ammon:2015wua}
\citation{maldacena1}
\citation{Witten:1998qj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}$\mathbf  {AdS_{5}\times S^{5}}$ spacetime}{73}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$\mathrm  {AdS_{5}}$ space}{73}{section.a.B.1}}
\newlabel{AdS5}{{B.1}{73}{$\mathrm {AdS_{5}}$ space}{section.a.B.1}{}}
\newlabel{hyperbol}{{B.1.2}{73}{$\mathrm {AdS_{5}}$ space}{equation.a.B.1.2}{}}
\newlabel{M_l_c}{{B.1.3}{73}{$\mathrm {AdS_{5}}$ space}{equation.a.B.1.3}{}}
\citation{Ammon:2015wua}
\citation{Bayona:2005nq}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Embedding of $AdS_{2}$ in $\mathbb  {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }}{74}{figure.caption.9}}
\newlabel{fig: AdS2}{{B.1.1}{74}{Embedding of $AdS_{2}$ in $\mathbb {R}^{3}$ as a hypersurface given by the equation $-(X_{0})^{2}+(X_{1})^{2}-(X_{3})^{2}=-1$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Poincar\IeC {\'e} patch}{74}{section.a.B.2}}
\newlabel{p_patch}{{B.2}{74}{Poincaré patch}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SO(6) matrices}{77}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: SO6}{{C}{77}{SO(6) matrices}{Appendix.a.C}{}}
\newlabel{eq: SO6_id}{{C.0.6}{77}{SO(6) matrices}{equation.a.C.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Discrete Fourier transform}{79}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: disc_ft}{{D}{79}{Discrete Fourier transform}{Appendix.a.D}{}}
\newlabel{FT}{{D.0.1}{79}{Discrete Fourier transform}{equation.a.D.0.1}{}}
\newlabel{invFT}{{D.0.2}{79}{Discrete Fourier transform}{equation.a.D.0.2}{}}
\citation{gattringer2009quantum}
\newlabel{eq: boundary_cond}{{D.0.9}{80}{Discrete Fourier transform}{equation.a.D.0.9}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Discretized fermion matrix}{81}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: disc_ferm}{{E}{81}{Discretized fermion matrix}{Appendix.a.E}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{Abbott:2016blz}{1}
\bibcite{Abbott:2016nmj}{2}
\bibcite{Chatrchyan:2012xdj}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Veneziano:1968yb}{5}
\bibcite{maldacena1}{6}
\bibcite{Catterall_physrept}{7}
\bibcite{Bergner:2016sbv}{8}
\bibcite{Roiban}{9}
\bibcite{Bianchi:2016cyv}{10}
\bibcite{Forini:2016sot}{11}
\bibcite{maldacena2}{12}
\bibcite{Giombi:2009gd}{13}
\bibcite{Bern:2006ew}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.10}}
\bibcite{Gubser:2002tv}{15}
\bibcite{Frolov:2002av}{16}
\bibcite{Beisert:2006ez}{17}
\bibcite{Metsaev:2000yu}{18}
\bibcite{Metsaev:2000yf}{19}
\bibcite{Polchinski:1998rq}{20}
\bibcite{Polchinski:1998rr}{21}
\bibcite{Ammon:2015wua}{22}
\bibcite{Becker:2007zj}{23}
\bibcite{Metsaev:1998it}{24}
\bibcite{BRINK197777}{25}
\bibcite{Kruczenski:2002fb}{26}
\bibcite{Korchemsky:1992xv}{27}
\bibcite{Kruczenski:2007cy}{28}
\bibcite{Beisert:2010jr}{29}
\bibcite{gattringer2009quantum}{30}
\bibcite{montvay_lattice}{31}
\bibcite{peskin}{32}
\bibcite{mc_methods}{33}
\bibcite{rothe}{34}
\bibcite{hmc}{35}
\bibcite{Giombi:2010bj}{36}
\bibcite{Wolff:2003sm}{37}
\bibcite{Ferrenberg:1988yz}{38}
\bibcite{Luscher:2008tw}{39}
\bibcite{Finkenrath:2013soa}{40}
\bibcite{Cartier:2002zp}{41}
\bibcite{Berezin}{42}
\bibcite{Witten:1998qj}{43}
\bibcite{Bayona:2005nq}{44}
\ttl@finishall
