This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 29 entries,
            1217 wiz_defined-function locations,
            561 strings with 7797 characters,
and the built_in function-call counts, 12269 in all, are:
= -- 1216
> -- 245
< -- 742
+ -- 808
- -- 116
* -- 674
:= -- 1641
add.period$ -- 0
call.type$ -- 29
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 29
duplicate$ -- 162
empty$ -- 656
format.name$ -- 66
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 156
newline$ -- 194
num.names$ -- 29
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 1002
swap$ -- 162
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 31
write$ -- 272
