\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gattringer2009quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretizing the Lattice}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{1}{figure.caption.1}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons and Fermions on the Lattice}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bosonic Propagator}{3}{subsubsection.1.2.1}}
\newlabel{second deriv}{{1.10}{3}{Bosonic Propagator}{equation.1.10}{}}
\newlabel{momentum laplace}{{1.14}{3}{Bosonic Propagator}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fermionic Propagator and the Doubling Problem}{4}{subsubsection.1.2.2}}
\citation{montvay_lattice}
\citation{peskin}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo Methods}{6}{subsection.1.3}}
\newlabel{PI_continuum}{{1.28}{6}{Monte Carlo Methods}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monte Carlo Integration}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{1.2}{7}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Importance Sampling and Markov Chains}{7}{subsubsection.1.3.2}}
\citation{rothe}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{1.43}{9}{Importance Sampling and Markov Chains}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{9}{subsubsection.1.3.3}}
\newlabel{sec: hmc_alg}{{1.3.3}{9}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{subsubsection.1.3.3}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{1.46}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.46}{}}
\citation{hmc}
\newlabel{ham_eom}{{1.50}{11}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.50}{}}
\citation{maldacena1}
\citation{Ammon:2015wua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AdS/CFT correspondence}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson loops}{14}{subsection.2.2}}
\citation{BRINK197777}
\citation{maldacena2}
\citation{maldacena2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson loops in $\mathcal  {N} =4$ Super Yang-Mills theory}{15}{subsection.2.3}}
\newlabel{W_Z}{{2.6}{15}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.2.6}{}}
\newlabel{Z_string}{{2.7}{15}{Wilson loops in $\mathcal {N} =4$ Super Yang-Mills theory}{equation.2.7}{}}
\citation{Gubser:2002tv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The embedding of the string worldsheet $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Sigma $}\mathaccent "0365{\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal  {C}$ as $z$ approaches zero.\relax }}{16}{figure.caption.3}}
\newlabel{Wilson_worldsheet}{{2.1}{16}{The embedding of the string worldsheet $\widetilde {\Sigma }$ in $AdS_{5}\times S^{5}$ is bounded by the contour $\mathcal {C}$ as $z$ approaches zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cusp anomalous dimension}{16}{subsection.2.4}}
\citation{Korchemsky:1992xv}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2002fb}
\citation{Kruczenski:2007cy}
\citation{Giombi:2009gd}
\citation{Beisert:2006ez}
\citation{Giombi:2009gd}
\citation{Metsaev:2000yf}
\citation{Metsaev:2000yu}
\newlabel{W_f}{{2.12}{17}{Cusp anomalous dimension}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Green-Schwarz superstring action in AdS light-cone gauge}{17}{subsection.2.5}}
\citation{Metsaev:1998it}
\newlabel{eq: W_S_cusp}{{2.16}{18}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.16}{}}
\newlabel{S5_restrict}{{2.19}{18}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.19}{}}
\newlabel{eq: null_cusp}{{2.24}{19}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.24}{}}
\citation{Metsaev:2000yu}
\newlabel{eq: cusp_action}{{2.27}{20}{The Green-Schwarz superstring action in AdS light-cone gauge}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Symmetries of the fluctuation action}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards the lattice simulation}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearization of fermionic contributions}{21}{subsection.3.1}}
\citation{Cartier:2002zp}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grassmann Numbers}{22}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Grassmann Algebra}{22}{subsection.a.A.1}}
\newlabel{wedge_zero}{{A.4}{22}{Grassmann Algebra}{equation.a.A.4}{}}
\citation{Giombi:2009gd}
\citation{Cartier:2002zp}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grassmann Analysis}{23}{subsection.a.A.2}}
\newlabel{sec: grassmann_analysis}{{A.2}{23}{Grassmann Analysis}{subsection.a.A.2}{}}
\newlabel{coord_trafo}{{A.18}{24}{Grassmann Analysis}{equation.a.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hubbard-Stratonovich Transformation}{25}{subsection.a.A.3}}
\citation{Ammon:2015wua}
\newlabel{HST_pos}{{A.32}{26}{Hubbard-Stratonovich Transformation}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$AdS_{5}\times S^{5}$ spacetime}{26}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$AdS_{5}$ space}{26}{subsection.a.B.1}}
\newlabel{AdS5}{{B.1}{26}{$AdS_{5}$ space}{subsection.a.B.1}{}}
\citation{maldacena1}
\citation{Witten:1998qj}
\newlabel{hyperbol}{{B.2}{27}{$AdS_{5}$ space}{equation.a.B.2}{}}
\newlabel{M_l_c}{{B.3}{27}{$AdS_{5}$ space}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Poincar\IeC {\'e} patch}{27}{subsection.a.B.2}}
\newlabel{p_patch}{{B.2}{27}{Poincaré patch}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SO(6) matrices}{28}{Appendix.a.C}}
\newlabel{sec: SO6}{{C}{28}{SO(6) matrices}{Appendix.a.C}{}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discrete Fourier Transform}{29}{Appendix.a.D}}
\newlabel{FT}{{D.1}{29}{Discrete Fourier Transform}{equation.a.D.1}{}}
\newlabel{invFT}{{D.2}{29}{Discrete Fourier Transform}{equation.a.D.2}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{gattringer2009quantum}{1}
\bibcite{montvay_lattice}{2}
\bibcite{peskin}{3}
\bibcite{mc_methods}{4}
\bibcite{rothe}{5}
\bibcite{hmc}{6}
\bibcite{maldacena1}{7}
\bibcite{Ammon:2015wua}{8}
\bibcite{BRINK197777}{9}
\bibcite{maldacena2}{10}
\bibcite{Gubser:2002tv}{11}
\bibcite{Korchemsky:1992xv}{12}
\bibcite{Kruczenski:2002fb}{13}
\bibcite{Kruczenski:2007cy}{14}
\bibcite{Giombi:2009gd}{15}
\bibcite{Beisert:2006ez}{16}
\bibcite{Metsaev:2000yf}{17}
\bibcite{Metsaev:2000yu}{18}
\bibcite{Metsaev:1998it}{19}
\@writefile{toc}{\contentsline {section}{References}{31}{equation.a.D.14}}
\bibcite{Cartier:2002zp}{20}
\bibcite{Berezin}{21}
\bibcite{Witten:1998qj}{22}
\ttl@finishall
