\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gattringer2009quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lattice Basics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discretizing the Lattice}{1}{section.1.1}}
\newlabel{sec: disc_lat}{{1.1}{1}{Discretizing the Lattice}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Mapping of the worldsheet grid into target space.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bosons and Fermions on the Lattice}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bosonic Propagator}{3}{subsection.1.2.1}}
\citation{gattringer2009quantum}
\newlabel{second deriv}{{1.2.1}{4}{Bosonic Propagator}{equation.1.2.1}{}}
\newlabel{momentum laplace}{{1.2.5}{4}{Bosonic Propagator}{equation.1.2.5}{}}
\citation{montvay_lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fermionic Propagator and the Doubling Problem}{5}{subsection.1.2.2}}
\newlabel{sec: ferm_doubling}{{1.2.2}{5}{Fermionic Propagator and the Doubling Problem}{subsection.1.2.2}{}}
\newlabel{eq: naive_first_dev}{{1.2.12}{5}{Fermionic Propagator and the Doubling Problem}{equation.1.2.12}{}}
\citation{peskin}
\newlabel{eq: wilson_op}{{1.2.16}{6}{Fermionic Propagator and the Doubling Problem}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Methods}{6}{section.1.3}}
\newlabel{PI_continuum}{{1.3.1}{6}{Monte Carlo Methods}{equation.1.3.1}{}}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte Carlo Integration}{7}{subsection.1.3.1}}
\citation{rothe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{1.3.1}{8}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Importance Sampling and Markov Chains}{8}{subsection.1.3.2}}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{1.3.16}{10}{Importance Sampling and Markov Chains}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{10}{subsection.1.3.3}}
\newlabel{sec: hmc_alg}{{1.3.3}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{subsection.1.3.3}{}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{1.3.19}{11}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.3.19}{}}
\citation{hmc}
\newlabel{ham_eom}{{1.3.23}{12}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Numerical sign problems}{13}{subsection.1.3.4}}
\newlabel{sec: sign_prob}{{1.3.4}{13}{Numerical sign problems}{subsection.1.3.4}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{gattringer2009quantum}{1}
\bibcite{montvay_lattice}{2}
\bibcite{peskin}{3}
\bibcite{mc_methods}{4}
\bibcite{rothe}{5}
\bibcite{hmc}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}}
\ttl@finishall
