\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gattringer2009quantum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretizing the Lattice}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping of the world sheet grid into target space.\relax }}{1}{figure.caption.1}}
\citation{gattringer2009quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons and Fermions on the Lattice}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bosonic Propagator}{3}{subsubsection.1.2.1}}
\newlabel{second deriv}{{1.10}{3}{Bosonic Propagator}{equation.1.10}{}}
\newlabel{momentum laplace}{{1.14}{3}{Bosonic Propagator}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fermionic Propagator and the Doubling Problem}{4}{subsubsection.1.2.2}}
\citation{montvay_lattice}
\citation{peskin}
\citation{mc_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo Methods}{6}{subsection.1.3}}
\newlabel{PI_continuum}{{1.28}{6}{Monte Carlo Methods}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monte Carlo Integration}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pi_est}{{1.2}{7}{Graphic of random numbers uniform in $\Omega $. $\pi /4$ can be estimated by the number of red points within the circle divided by total number of points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Importance Sampling and Markov Chains}{7}{subsubsection.1.3.2}}
\citation{rothe}
\citation{gattringer2009quantum}
\newlabel{trans_prob}{{1.43}{9}{Importance Sampling and Markov Chains}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{9}{subsubsection.1.3.3}}
\citation{hmc}
\citation{gattringer2009quantum}
\citation{montvay_lattice}
\newlabel{pfaff}{{1.46}{10}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.46}{}}
\citation{hmc}
\newlabel{ham_eom}{{1.50}{11}{Fermions on the Lattice and the Hybrid Monte Carlo Algorithm}{equation.1.50}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{gattringer2009quantum}{1}
\bibcite{montvay_lattice}{2}
\bibcite{peskin}{3}
\bibcite{mc_methods}{4}
\bibcite{rothe}{5}
\bibcite{hmc}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{equation.1.55}}
\ttl@finishall
