%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{gattringer2009quantum}
C.~Gattringer and C.~Lang,
\textit{``Quantum Chromodynamics on the Lattice: An Introductory
  Presentation''},
Springer Berlin Heidelberg (2009).

\bibitem{montvay_lattice}
I.~Montvay and G.~Münster,
\textit{``Quantum fields on a lattice''},
Cambridge University Press (1994).

\bibitem{peskin}
M.~E.~Peskin and D.~V.~Schroeder,
\textit{``An introduction to quantum field theory''},
Addison-Wesley Pub. Co (1995).

\bibitem{mc_methods}
M.~H.~Kalos and P.~A.~Whitlock,
\textit{``Monte Carlo Methods''},
2 edition,
Wiley-VCH (2008).

\bibitem{rothe}
H.~J.~Rothe,
\textit{``Lattice Gauge Theories: An Introduction''},
3 edition,
World Scientific Publishing Company (2005).

\bibitem{hmc}
S.~Duane, A.~Kennedy, B.~J.~Pendleton and D.~Roweth,
\textit{``Hybrid Monte Carlo''},
\textsf{\doiref{10.1016/0370-2693(87)91197-X}{Physics~Letters~B~195,~216
  ~(1987)}}.

\end{thebibliography}
