%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{10}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Abbott:2016blz}
Virgo, LIGO Scientific Collaboration, B.~P.~Abbott et~al.,
\textit{``{Observation of Gravitational Waves from a Binary Black Hole
  Merger}''},
\textsf{\doiref{10.1103/PhysRevLett.116.061102}{Phys.~Rev.~Lett.~116,~061102~(2016)}},
\texttt{\arxivref{1602.03837}{arXiv:1602.03837}}.
%%CITATION = ARXIV:1602.03837;%%

\bibitem{Abbott:2016nmj}
Virgo, LIGO Scientific Collaboration, B.~P.~Abbott et~al.,
\textit{``{GW151226: Observation of Gravitational Waves from a 22-Solar-Mass
  Binary Black Hole Coalescence}''},
\textsf{\doiref{10.1103/PhysRevLett.116.241103}{Phys.~Rev.~Lett.~116,~241103~(2016)}},
\texttt{\arxivref{1606.04855}{arXiv:1606.04855}}.
%%CITATION = ARXIV:1606.04855;%%

\bibitem{Chatrchyan:2012xdj}
CMS Collaboration, S.~Chatrchyan et~al.,
\textit{``{Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}''},
\textsf{\doiref{10.1016/j.physletb.2012.08.021}{Phys.~Lett.~B716,~30~(2012)}},
\texttt{\arxivref{1207.7235}{arXiv:1207.7235}}.
%%CITATION = ARXIV:1207.7235;%%

\bibitem{Aad:2012tfa}
ATLAS Collaboration, G.~Aad et~al.,
\textit{``{Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}''},
\textsf{\doiref{10.1016/j.physletb.2012.08.020}{Phys.~Lett.~B716,~1~(2012)}},
\texttt{\arxivref{1207.7214}{arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%

\bibitem{Veneziano:1968yb}
G.~Veneziano,
\textit{``{Construction of a crossing - symmetric, Regge behaved amplitude for
  linearly rising trajectories}''},
\textsf{\doiref{10.1007/BF02824451}{Nuovo~Cim.~A57,~190~(1968)}}.
%%CITATION = NUCIA,A57,190;%%

\bibitem{maldacena1}
J.~M.~Maldacena,
\textit{``{The Large N limit of superconformal field theories and
  supergravity}''},
\textsf{\doiref{10.1023/A:1026654312961}{Int.~J.~Theor.~Phys.~38,~1113~(1999)}},
\texttt{\arxivref{hep-th/9711200}{hep-th/9711200}},
[Adv. Theor. Math. Phys.2,231(1998)].
%%CITATION = HEP-TH/9711200;%%

\bibitem{Catterall_physrept}
S.~Catterall, D.~B.~Kaplan and M.~Unsal,
\textit{``{Exact lattice supersymmetry}''},
\textsf{\doiref{10.1016/j.physrep.2009.09.001}{Phys.~Rept.~484,~71~(2009)}},
\texttt{\arxivref{0903.4881}{arXiv:0903.4881}}.
%%CITATION = ARXIV:0903.4881;%%

\bibitem{Bergner:2016sbv}
G.~Bergner and S.~Catterall,
\textit{``{Supersymmetry on the lattice}''},
\texttt{\arxivref{1603.04478}{arXiv:1603.04478}}.
%%CITATION = ARXIV:1603.04478;%%

\bibitem{Roiban}
R.~McKeown and R.~Roiban,
\textit{``{The quantum $AdS_5 \times S^5$ superstring at finite coupling}''},
\texttt{\arxivref{1308.4875}{arXiv:1308.4875}}.
%%CITATION = ARXIV:1308.4875;%%

\bibitem{Bianchi:2016cyv}
L.~Bianchi, M.~S.~Bianchi, V.~Forini, B.~Leder and E.~Vescovi,
\textit{``{Green-Schwarz superstring on the lattice}''},
\textsf{\doiref{10.1007/JHEP07(2016)014}{JHEP~1607,~014~(2016)}},
\texttt{\arxivref{1605.01726}{arXiv:1605.01726}}.
%%CITATION = ARXIV:1605.01726;%%

\bibitem{Forini:2016sot}
V.~Forini, L.~Bianchi, M.~S.~Bianchi, B.~Leder and E.~Vescovi,
\textit{``{Lattice and string worldsheet in AdS/CFT: a numerical study}''},
\textsf{PoS~LATTICE2015,~244~(2016)},
\texttt{\arxivref{1601.04670}{arXiv:1601.04670}},
in: \textit{``{Proceedings, 33rd International Symposium on Lattice Field
  Theory (Lattice 2015): Kobe, Japan, July 14-18, 2015}''},
244p.
%%CITATION = ARXIV:1601.04670;%%

\bibitem{maldacena2}
J.~M.~Maldacena,
\textit{``{Wilson loops in large N field theories}''},
\textsf{\doiref{10.1103/PhysRevLett.80.4859}{Phys.~Rev.~Lett.~80,~4859~(1998)}},
\texttt{\arxivref{hep-th/9803002}{hep-th/9803002}}.
%%CITATION = HEP-TH/9803002;%%

\bibitem{Giombi:2009gd}
S.~Giombi, R.~Ricci, R.~Roiban, A.~A.~Tseytlin and C.~Vergu,
\textit{``{Quantum AdS(5) x S5 superstring in the AdS light-cone gauge}''},
\textsf{\doiref{10.1007/JHEP03(2010)003}{JHEP~1003,~003~(2010)}},
\texttt{\arxivref{0912.5105}{arXiv:0912.5105}}.
%%CITATION = ARXIV:0912.5105;%%

\bibitem{Bern:2006ew}
Z.~Bern, M.~Czakon, L.~J.~Dixon, D.~A.~Kosower and V.~A.~Smirnov,
\textit{``{The Four-Loop Planar Amplitude and Cusp Anomalous Dimension in
  Maximally Supersymmetric Yang-Mills Theory}''},
\textsf{\doiref{10.1103/PhysRevD.75.085010}{Phys.~Rev.~D75,~085010~(2007)}},
\texttt{\arxivref{hep-th/0610248}{hep-th/0610248}}.
%%CITATION = HEP-TH/0610248;%%

\bibitem{Gubser:2002tv}
S.~S.~Gubser, I.~R.~Klebanov and A.~M.~Polyakov,
\textit{``{A Semiclassical limit of the gauge / string correspondence}''},
\textsf{\doiref{10.1016/S0550-3213(02)00373-5}{Nucl.~Phys.~B636,~99~(2002)}},
\texttt{\arxivref{hep-th/0204051}{hep-th/0204051}}.
%%CITATION = HEP-TH/0204051;%%

\bibitem{Frolov:2002av}
S.~Frolov and A.~A.~Tseytlin,
\textit{``{Semiclassical quantization of rotating superstring in AdS(5) x
  S**5}''},
\textsf{\doiref{10.1088/1126-6708/2002/06/007}{JHEP~0206,~007~(2002)}},
\texttt{\arxivref{hep-th/0204226}{hep-th/0204226}}.
%%CITATION = HEP-TH/0204226;%%

\bibitem{Beisert:2006ez}
N.~Beisert, B.~Eden and M.~Staudacher,
\textit{``{Transcendentality and Crossing}''},
\textsf{\doiref{10.1088/1742-5468/2007/01/P01021}{J.~Stat.~Mech.~0701,~P01021~(2007)}},
\texttt{\arxivref{hep-th/0610251}{hep-th/0610251}}.
%%CITATION = HEP-TH/0610251;%%

\bibitem{Metsaev:2000yu}
R.~R.~Metsaev, C.~B.~Thorn and A.~A.~Tseytlin,
\textit{``{Light cone superstring in AdS space-time}''},
\textsf{\doiref{10.1016/S0550-3213(00)00712-4}{Nucl.~Phys.~B596,~151~(2001)}},
\texttt{\arxivref{hep-th/0009171}{hep-th/0009171}}.
%%CITATION = HEP-TH/0009171;%%

\bibitem{Metsaev:2000yf}
R.~R.~Metsaev and A.~A.~Tseytlin,
\textit{``{Superstring action in AdS(5) x S**5. Kappa symmetry light cone
  gauge}''},
\textsf{\doiref{10.1103/PhysRevD.63.046002}{Phys.~Rev.~D63,~046002~(2001)}},
\texttt{\arxivref{hep-th/0007036}{hep-th/0007036}}.
%%CITATION = HEP-TH/0007036;%%

\end{thebibliography}
