%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{maldacena1}
J.~Maldacena,
\textit{``The Large N Limit of Superconformal field theories and
  supergravity''},
\textsf{Adv.~Theor.~Math.~Phys.~2,~231~(1998)},
\texttt{\arxivref{9711200}{arXiv:9711200}}.
%%CITATION = ARXIV:1603.04478;%%

\bibitem{maldacena2}
J.~Maldacena,
\textit{``Wilson loops in large N field theories''},
\textsf{Phys.~Rev.~Lett.~80,~4859~(1998)},
\texttt{\arxivref{9803002}{arXiv:9803002}}.

\bibitem{Catterall_physrept}
S.~Catterall, D.~B.~Kaplan and M.~Unsal,
\textit{``{Exact lattice supersymmetry}''},
\textsf{\doiref{10.1016/j.physrep.2009.09.001}{Phys.~Rept.~484,~71~(2009)}},
\texttt{\arxivref{0903.4881}{arXiv:0903.4881}}.
%%CITATION = ARXIV:0903.4881;%%

\bibitem{Bergner:2016sbv}
G.~Bergner and S.~Catterall,
\textit{``{Supersymmetry on the lattice}''},
\texttt{\arxivref{1603.04478}{arXiv:1603.04478}}.
%%CITATION = ARXIV:1603.04478;%%

\bibitem{Roiban}
R.~McKeown and R.~Roiban,
\textit{``{The quantum $AdS_5 \times S^5$ superstring at finite coupling}''},
\texttt{\arxivref{1308.4875}{arXiv:1308.4875}}.
%%CITATION = ARXIV:1308.4875;%%

\end{thebibliography}
