This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 5 entries,
            1217 wiz_defined-function locations,
            358 strings with 2963 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 224
> -- 37
< -- 152
+ -- 159
- -- 21
* -- 112
:= -- 314
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 20
cite$ -- 5
duplicate$ -- 24
empty$ -- 113
format.name$ -- 9
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 42
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 196
swap$ -- 24
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 54
