\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott:2016blz}
\citation{Abbott:2016nmj}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Veneziano:1968yb}
\citation{maldacena1}
\citation{Catterall_physrept}
\citation{Bergner:2016sbv}
\citation{Roiban}
\citation{Bianchi:2016cyv}
\citation{Forini:2016sot}
\citation{maldacena2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Giombi:2009gd}
\citation{Bern:2006ew}
\citation{Giombi:2009gd}
\citation{Gubser:2002tv}
\citation{Frolov:2002av}
\citation{Beisert:2006ez}
\citation{Roiban}
\citation{Bianchi:2016cyv}
\citation{Forini:2016sot}
\citation{Metsaev:2000yu}
\citation{Metsaev:2000yf}
\citation{Giombi:2009gd}
\newlabel{eq: intro_W_cusp}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{Abbott:2016blz}{1}
\bibcite{Abbott:2016nmj}{2}
\bibcite{Chatrchyan:2012xdj}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Veneziano:1968yb}{5}
\bibcite{maldacena1}{6}
\bibcite{Catterall_physrept}{7}
\bibcite{Bergner:2016sbv}{8}
\bibcite{Roiban}{9}
\bibcite{Bianchi:2016cyv}{10}
\bibcite{Forini:2016sot}{11}
\bibcite{maldacena2}{12}
\bibcite{Giombi:2009gd}{13}
\bibcite{Bern:2006ew}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.1}}
\bibcite{Gubser:2002tv}{15}
\bibcite{Frolov:2002av}{16}
\bibcite{Beisert:2006ez}{17}
\bibcite{Metsaev:2000yu}{18}
\bibcite{Metsaev:2000yf}{19}
\ttl@finishall
