%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Roiban}
R.~McKeown and R.~Roiban,
\textit{``{The quantum $AdS_5 \times S^5$ superstring at finite coupling}''},
\texttt{\arxivref{1308.4875}{arXiv:1308.4875}}.
%%CITATION = ARXIV:1308.4875;%%

\end{thebibliography}
