\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Towards the lattice simulation}{1}{section.1}}
\newlabel{sec: towards_lat}{{1}{1}{Towards the lattice simulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearization of fermionic contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Naive approach and sign problem}{1}{subsubsection.1.1.1}}
\newlabel{eqq: S_4}{{1.1}{1}{Naive approach and sign problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alternative field redefinition}{2}{subsubsection.1.1.2}}
\newlabel{eq: HS_phi}{{1.12}{2}{Alternative field redefinition}{equation.1.12}{}}
\newlabel{OF}{{1.16}{3}{Alternative field redefinition}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Matrix properties}{3}{subsubsection.1.1.3}}
\newlabel{sec: matrix_prop}{{1.1.3}{3}{Matrix properties}{subsubsection.1.1.3}{}}
\newlabel{eq: skew_sym}{{1.20}{3}{Matrix properties}{equation.1.20}{}}
\citation{montvay_lattice}
\newlabel{eq: G5_sym}{{1.22}{4}{Matrix properties}{equation.1.22}{}}
\newlabel{eq: G5_herm_mat}{{1.24}{4}{Matrix properties}{equation.1.24}{}}
\citation{Roiban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pseudofermionic weight function}{5}{subsubsection.1.1.4}}
\newlabel{eq: bos_act}{{1.31}{5}{Pseudofermionic weight function}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretizing the action}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bosonic action}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wilson term}{7}{subsubsection.1.2.2}}
\newlabel{eq: det_K_F}{{1.37}{7}{Wilson term}{equation.1.37}{}}
\newlabel{eq: I_a}{{1.44}{8}{Wilson term}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fermionic operator}{9}{subsubsection.1.2.3}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{montvay_lattice}{1}
\bibcite{Roiban}{2}
\@writefile{toc}{\contentsline {section}{References}{10}{equation.1.51}}
\ttl@finishall
