%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Polchinski:1998rq}
J.~Polchinski,
\textit{``{String theory. Vol. 1: An introduction to the bosonic string}''},
Cambridge University Press (2007).

\bibitem{Polchinski:1998rr}
J.~Polchinski,
\textit{``{String theory. Vol. 2: Superstring theory and beyond}''},
Cambridge University Press (2007).

\end{thebibliography}
