This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: string_basics_out.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 4 entries,
            1217 wiz_defined-function locations,
            353 strings with 2992 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 134
> -- 24
< -- 73
+ -- 79
- -- 10
* -- 80
:= -- 186
add.period$ -- 0
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 22
empty$ -- 88
format.name$ -- 6
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 20
newline$ -- 34
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 106
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
