\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polchinski:1998rq}
\citation{Polchinski:1998rr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics on superstring theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The bosonic string}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superstring theory}{3}{subsection.1.2}}
\newlabel{eq: S_P_ferm}{{1.16}{3}{Superstring theory}{equation.1.16}{}}
\citation{Arutyunov:2009ga}
\citation{Metsaev:1998it}
\citation{Metsaev:1998it}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strings on curved backgrounds}{4}{subsection.1.3}}
\bibstyle{nb}
\bibdata{Master}
\bibcite{Polchinski:1998rq}{1}
\bibcite{Polchinski:1998rr}{2}
\bibcite{Arutyunov:2009ga}{3}
\bibcite{Metsaev:1998it}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{equation.1.20}}
\ttl@finishall
