%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Polchinski:1998rq}
J.~Polchinski,
\textit{``{String theory. Vol. 1: An introduction to the bosonic string}''},
Cambridge University Press (2007).

\bibitem{Polchinski:1998rr}
J.~Polchinski,
\textit{``{String theory. Vol. 2: Superstring theory and beyond}''},
Cambridge University Press (2007).

\bibitem{Arutyunov:2009ga}
G.~Arutyunov and S.~Frolov,
\textit{``{Foundations of the $AdS_5 \times S^5$ Superstring. Part I}''},
\textsf{\doiref{10.1088/1751-8113/42/25/254003}{J.~Phys.~A42,~254003~(2009)}},
\texttt{\arxivref{0901.4937}{arXiv:0901.4937}}.
%%CITATION = ARXIV:0901.4937;%%

\bibitem{Metsaev:1998it}
R.~R.~Metsaev and A.~A.~Tseytlin,
\textit{``{Type IIB superstring action in AdS(5) x S**5 background}''},
\textsf{\doiref{10.1016/S0550-3213(98)00570-7}{Nucl.~Phys.~B533,~109~(1998)}},
\texttt{\arxivref{hep-th/9805028}{hep-th/9805028}}.
%%CITATION = HEP-TH/9805028;%%

\end{thebibliography}
