This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: string_basics_out.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 2 entries,
            1217 wiz_defined-function locations,
            331 strings with 2554 characters,
and the built_in function-call counts, 252 in all, are:
= -- 8
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 41
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 0
empty$ -- 33
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 20
num.names$ -- 2
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
