This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grassmann_alg_out.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 3 entries,
            1217 wiz_defined-function locations,
            344 strings with 2871 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 91
> -- 38
< -- 59
+ -- 68
- -- 11
* -- 63
:= -- 160
add.period$ -- 0
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 8
empty$ -- 60
format.name$ -- 11
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 16
newline$ -- 29
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 71
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
