%bibliography generated by nb.bst v1.01 (C) 2003-2010 Niklas Beisert
\begin{thebibliography}{1}
\ifx\href\asklfhas\newcommand{\href}[2]{#2}\fi
\ifx\arxivref\asklfhas\newcommand{\arxivref}[2]{\href{http://arxiv.org/abs/#1}{#2}}\fi
\ifx\doiref\asklfhas\newcommand{\doiref}[2]{\href{http://dx.doi.org/#1}{#2}}\fi
\raggedright
\small
\parskip 0pt

\bibitem{Cartier:2002zp}
P.~Cartier, C.~DeWitt-Morette, M.~Ihl and C.~Saemann,
\textit{``{Supermanifolds: Application to supersymmetry}''},
\texttt{\arxivref{math-ph/0202026}{math-ph/0202026}}.
%%CITATION = MATH-PH/0202026;%%

\bibitem{Giombi:2009gd}
S.~Giombi, R.~Ricci, R.~Roiban, A.~A.~Tseytlin and C.~Vergu,
\textit{``{Quantum AdS(5) x S5 superstring in the AdS light-cone gauge}''},
\textsf{\doiref{10.1007/JHEP03(2010)003}{JHEP~1003,~003~(2010)}},
\texttt{\arxivref{0912.5105}{arXiv:0912.5105}}.
%%CITATION = ARXIV:0912.5105;%%

\bibitem{Berezin}
F.~A.~Berezin and A.~A.~Kirillov~(eds.),
\textit{``Introduction to Superanalysis''},
1 edition,
Springer Netherlands (1987).

\end{thebibliography}
