This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix_out.aux
The style file: nb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master.bib
You've used 7 entries,
            1217 wiz_defined-function locations,
            380 strings with 3779 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 255
> -- 62
< -- 166
+ -- 185
- -- 29
* -- 142
:= -- 376
add.period$ -- 0
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 16
cite$ -- 7
duplicate$ -- 26
empty$ -- 145
format.name$ -- 17
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 36
newline$ -- 55
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 213
swap$ -- 26
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 74
